body {
    background: url(../images/all_bg.png) no-repeat center bottom / cover fixed;
    background-color: var(--mygreen);
}

/* avatar */
#avatar-menu {
    padding: 0 27.5px;
}

@media screen and (min-width: 570px) {
    #avatar-menu {
        padding: 0 ;
    }
}

@media screen and (min-width: 570px) {
    .avatar-menu-box {
        position: fixed;
    }
}

.avatar-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 48px 0;
}

.avatar {
    width: 150px;
    height: 150px;
    margin-bottom: 32px;
}

.avatar img {
    width: 100%;
}

/* main-container */
.main-container {
    padding: 0 27.5px;
}

@media screen and (min-width: 570px) {
    .main-container {
        padding: 48px 0 0;
    }
}

/* menu */
.membermenulist {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 48px;
    overflow: hidden;
    background-color: var(--mybeige);
    border: 2px solid var(--myblack);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    /* margin-bottom: 48px; */
}

@media screen and (min-width: 570px) {
    .membermenulist {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        overflow: hidden;
    }
}

.membermenulist li:nth-last-child(1) {
    border-right: 0px;
    background-color: var(--mydarkgreen);
    color: var(--mybeige);
}

.membermenulist li:nth-last-child(1) a {
    color: var(--mybeige);
}

.membermenu {
    /* width: 80px; */
    height: 80px;
    display: flex;
    flex: 1 0 0%;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-right: 1px solid var(--myblack);
}

@media screen and (min-width: 570px) {
    .membermenu {
        width: 100%;
        display: flex;
        flex: 0;
        justify-content: center;
        align-items: center;
        padding: 32px 28px;
        border-right: 0;
        border-bottom: 1px solid var(--myblack) ;
    }
}

.membermenu a {
    line-height: 1.6rem;
    text-decoration: none;
    color: var(--mydarkgreen);
    text-align: center;
}

/* collection-nav */
.collection-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 48px;
    z-index: 10;
}

.collection-nav a {
    padding: 6px 6px;
}

@media screen and (min-width: 570px) {
    .collection-nav a {
        padding: 12px 30px;
    }
}

@media screen and (min-width: 570px) {
    .collection-nav a h4{
        font-size: 2rem;
    }
}

/* collection-main */
.article-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--mybeige);
    box-shadow: var(--box-shadow);
    border: 2px solid var(--myblack);
    border-radius: 20px;
    padding: 16px;
    margin-bottom: 48px;
}

@media screen and (min-width: 570px) {
    .article-content {
        display: flex;
        flex-direction: row;
    }
}

.article-img {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 32px;
}

@media screen and (min-width: 570px) {
    .article-img {
        margin-right: 48px;
        margin-bottom: 0;
        aspect-ratio: 4/3;
    }
}

.article-img img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
}z

.article-content .contant {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-content .title {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 570px) {
    .article-content .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.article-content h2 {
    margin-bottom: 16px;
}

.article-content p {
    color: var(--mygray);
    margin-bottom: 16px;
}

.article-content p {
    margin-bottom: 16px;
}

.article-content .introduction {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom: 16px;
}

.article-content .article-btn {
    padding: 0;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 570px) {
    .article-content .article-btn {
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
}

.article-content .darkbutton {
    width: 100%;
    padding: 8px 35px;
}

@media screen and (min-width: 570px) {
    .article-content .darkbutton {
        width: auto;
        padding: 8px 35px;
    }
}

.bookmark {
    margin-left: 24px;
}

.article-content .bookmark i {
    font-size: 1.8rem;
}

/* page-item */


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0;
    border-top: 2px solid var(--myblack);
    background-color: var(--mydarkgreen);
    color: var(--mybeige);
}