<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廚藝教室</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/mobile-nav.css">
        <link rel="stylesheet" href="css/all-setup.css">    
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        header, #nav-container{
            z-index: 9999;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 100%;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .course_wrap {
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .course_title h1 {
            font-size: 3.5rem;
            color: #005F5F;
            margin-bottom: 0px;
            margin-right: 48px;
            font-weight: 700;
        }

        .course_title img {
            height: 350px;
        }

        /* ------------mobile start------------ */
        .mobile_course_filter_wrap {
            position: sticky;
            top: 90px;
            z-index: 10000;
            margin-top: 48px;
        }

        .mobile_course_filter {
            background-color: #005F5F;
            border-radius: 50%;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            font-size: 2rem;
            color: #FFF6E9;
            padding: 4px 12px;
        }

        .modal-content {
            background-color: transparent;
            border: none;
        }

        .mobile_close_btn {
            background-color: #333333;
            border: none;
            color: #FFF6E9;
            font-size: 1rem;
            font-weight: 500;
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #FFF6E9;
            background-color: #005F5F;
            border: none;
        }

        .btn-primary:hover {
            color: #FFF6E9;
            background-color: #005F5F;
            border-color: transparent;
        }

        .btn-primary.focus,
        .btn-primary:focus {
            box-shadow: none;
        }

        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: none;
        }

        .mobile_course_title img {
            height: 300px;
            margin-bottom: 32px;
        }

        .mobile_course_title h1 {
            font-size: 3rem;
            color: #005F5F;
            margin-bottom: 0px;
            font-weight: 700;
        }

        .course_innerwrap {
            margin-top: 12px;
        }

        .course_card {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: 3px 3px #333333;
            padding: 16px;
            margin-bottom: 48px;
        }


        .course_pic img {
            aspect-ratio: 4 / 3;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 32px;
        }

        .course_content .title h2 {
            font-size: 1.5rem;
            margin-bottom: 0px;
            color: #333333;
            font-weight: 700;
        }

        .fa-bookmark {
            color: #333333;
            font-size: 2rem;
        }

        .course_card .describe {
            border-bottom: 1px solid #333333;
            margin-top: 24px;
            padding-bottom: 12px;
        }

        .course_card .describe h4 {
            font-size: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #333333;
            line-height: 1.6;
            font-weight: 700;
        }

        .course_card .price h2 {
            color: #005F5F;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .course_card .price {
            margin-top: 12px;
        }

        .course_card .price h5 {
            color: #005F5F;
            font-size: 0.9rem;
            padding-right: 24px;
            font-weight: 700;
        }

        .course_card .time {
            margin: 24px 0px;
        }

        .course_card .time h5 {
            color: #005F5F;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .course_card .time h4 {
            color: #005F5F;
            font-size: 1rem;
            font-weight: 500;
        }

        .course_card .btn_wrap {
            background-color: #005F5F;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-decoration: none;
            transition: .3s;
            margin-right: 24px;
            text-align: center;
            padding: 8px 35px;
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .course_innerwrap {
                margin-top: 48px;
            }

            .course_pic {
                padding-right: 24px;
            }

            .course_card {
                padding: 24px;
            }

            .course_pic img {
                aspect-ratio: 4 / 3;
                width: 100%;
                border-radius: 20px;
                margin-bottom: 0px;
            }

            .course_card .time {
                margin: 0px;
            }

            .course_card .btn_wrap {
                width: auto;
            }
        }

        .course_card .btn{
            color: #FFF6E9;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .course_card .btn_wrap:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .course_menu {
            position: sticky;
            top: 32px;
            z-index: 999;
            height: 580px;
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: 3px 3px #333333;
            padding: 24px;
        }

        .course_menu_wrap {
            width: 100%;
        }

        .filter {
            background-color: #FFF6E9;
            border: 2px solid #333333;
            border-radius: 8px;
            color: #005F5F;
            padding: 4px;
            /* appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none; */
            font-weight: 500;
            font-size: 0.9rem;
        }

        .filter:focus {
            outline: none
        }

        .course_filter {
            margin-bottom: 24px;
        }

        .course_menu h2 {
            font-size: 1.5rem;
            color: #333333;
            padding-bottom: 24px;
            text-align: center;
            font-weight: 700;
        }

        .course_menu p {
            border-bottom: 2px solid #005F5F;
            padding-top: 24px;
            color: #333333;
            font-size: 1rem;
            font-weight: 700;
        }

        .course_menu label {
            color: #333333;
            font-size: 1rem;
            font-weight: 500;
            cursor:pointer ;
        }

        .course_menu .radio {
            margin-right: 12px;
            cursor:pointer ;
        }

        .page-link {
            background-color: #005F5F;
            border: none;
            color: #FFF6E9;
            transition: .3s;
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.4;
        }

        span{
            font-size: 1.25rem;
        }

        .page-link:hover {
            background-color: #FFF6E9;
            color: #005F5F;
        }

        .page-item:first-child .page-link {
            border-radius: 8px 0px 0px 8px;
        }

        .page-item:last-child .page-link {
            border-radius: 0px 8px 8px 0px;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            height: 50px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0"><h3>首頁</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>廚藝教室</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>節氣食補</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>素食地圖</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>相關文章</h3></a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="course_wrap d-flex justify-content-between position-relative">
        <div class="nav_left d-none d-md-block d-lg-block">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 course_title d-md-flex d-lg-flex justify-content-center align-items-center d-none">
                    <h1>廚藝教室</h1>
                    <img src="images/mascot_01.png" alt="">
                </div>
                <!-- ------------------mobile start----------- -->
                <div
                    class="col-12 mobile_course_title  justify-content-center align-items-center d-block d-md-none d-lg-none text-center">
                    <img src="images/mascot_01.png" alt="">
                    <h1>廚藝教室</h1>
                </div>

                <div class="col-12 d-flex justify-content-end mobile_course_filter_wrap d-block d-md-none d-lg-none">
                    <button type="button" class="btn btn-primary mobile_course_filter  d-block d-md-none d-lg-none"
                        data-toggle="modal" data-target=".bd-example-modal-sm"><i
                            class="fa-solid fa-filter"></i></button>

                    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                        aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="course_menu d-flex justify-content-center align-items-center">
                                    <div class="course_menu_wrap">
                                        <h2>篩選條件</h2>
                                        <select class="course_filter filter">
                                            <option>推薦排序</option>
                                            <option>開課日期</option>
                                            <option>價格由低至高</option>
                                            <option>價格由高至低</option>
                                        </select>
                                        <select class="date_filter filter">
                                            <option>選擇課程日期</option>
                                            <option>10月21日(五) 19:00-21:00</option>
                                            <option>11月18日(五) 19:00-21:00</option>
                                            <option>10月22日(六) 10:30-12:30</option>
                                            <option>11月19日(六) 10:30-12:30</option>
                                        </select>
                                        <p>素食分類</p>
                                        <input type="radio" name="su" class="radio" id="allsu_m">
                                        <label for="allsu_m">全素</label><br>
                                        <input type="radio" name="su" class="radio" id="eggsu_m">
                                        <label for="eggsu_m">蛋素</label><br>
                                        <input type="radio" name="su" class="radio" id="fivesu_m">
                                        <label for="fivesu_m">五辛素</label><br>
                                        <input type="radio" name="su" class="radio" id="milksu_m">
                                        <label for="milksu_m">奶素</label><br>
                                        <input type="radio" name="su" class="radio" id="emsu_m">
                                        <label for="emsu_m">蛋奶素</label>
                                        <p>價格</p>
                                        <input type="radio" name="price" class="radio" id="price8_m">
                                        <label for="price8_m">$800 以下</label><br>
                                        <input type="radio" name="price" class="radio" id="price815_m">
                                        <label for="price815_m">$800 ~ $1500</label><br>
                                        <input type="radio" name="price" class="radio" id="price15_m">
                                        <label for="price15_m" class="mb-0">$1500 以上</label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary mobile_close_btn"
                                        data-dismiss="modal">關閉</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ------------------mobile end----------- -->

                <div class="course_innerwrap d-flex justify-content-between">
                    <div class="col-12 col-md-9 col-lg-9 course_cards">
                        <div class="course_card d-md-flex d-lg-flex">
                            <div class="course_pic d-flex justify-content-center align-items-center">
                                <img src="images/course_01.jpg" alt="">
                            </div>
                            <div class="course_content d-flex flex-column justify-content-between">
                                <div class="title d-flex justify-content-between align-items-center">
                                    <div class="left d-flex align-items-center">
                                        <h2>地瓜餅 (奶素)</h2> <br>
                                    </div>
                                    <div
                                        class="right d-md-flex d-lg-flex align-items-center d-none d-md-block d-lg-block">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                                <div class="describe">
                                    <h4>超級食物「地瓜」含有豐富的膳食纖維、β-胡蘿蔔素、鎂、鉀等營養素。是世界衛生組織評選出來「十大最佳蔬菜」的冠軍，地瓜含有脫氫表雄酮，可以預防乳腺癌和結腸癌，地瓜屬於抗性澱粉，不易在小腸吸收利用，高纖、低GI，因此非常適合減重朋友食用，製作成地瓜餅當早餐或點心都很適合，老少咸宜喔!
                                    </h4>
                                </div>
                                <div class="price d-flex align-items-center">
                                    <h5>課程價格</h5>
                                    <h2>$1,200</h2>
                                </div>
                                <div class="time">
                                    <h5>開課時間</h5>
                                    <h4>10月21日(五) 19:00-21:00<br>
                                        11月18日(五) 19:00-21:00</h4>
                                </div>
                                <div class="d-flex justify-content-md-end justify-content-lg-end align-items-center">
                                    <a href="course_detail.html" class="btn_wrap mr-md-0 mr-lg-0">
                                        <div class="btn p-0">
                                            了解更多
                                        </div>
                                    </a>
                                    <i class="fa-regular fa-bookmark d-md-none d-lg-none"></i>
                                </div>
                            </div>
                        </div>

                        <div class="course_card d-md-flex d-lg-flex">
                            <div class="course_pic d-flex justify-content-center align-items-center">
                                <img src="images/course_01.jpg" alt="">
                            </div>
                            <div class="course_content d-flex flex-column justify-content-between">
                                <div class="title d-flex justify-content-between align-items-center">
                                    <div class="left d-flex align-items-center">
                                        <h2>地瓜餅 (奶素)</h2> <br>
                                    </div>
                                    <div
                                        class="right d-md-flex d-lg-flex align-items-center d-none d-md-block d-lg-block">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                                <div class="describe">
                                    <h4>超級食物「地瓜」含有豐富的膳食纖維、β-胡蘿蔔素、鎂、鉀等營養素。是世界衛生組織評選出來「十大最佳蔬菜」的冠軍，地瓜含有脫氫表雄酮，可以預防乳腺癌和結腸癌，地瓜屬於抗性澱粉，不易在小腸吸收利用，高纖、低GI，因此非常適合減重朋友食用，製作成地瓜餅當早餐或點心都很適合，老少咸宜喔!
                                    </h4>
                                </div>
                                <div class="price d-flex align-items-center">
                                    <h5>課程價格</h5>
                                    <h2>$1,200</h2>
                                </div>
                                <div class="time">
                                    <h5>開課時間</h5>
                                    <h4>10月21日(五) 19:00-21:00<br>
                                        11月18日(五) 19:00-21:00</h4>
                                </div>
                                <div class="d-flex justify-content-md-end justify-content-lg-end align-items-center">
                                    <a href="course_detail.html" class="btn_wrap mr-md-0 mr-lg-0">
                                        <div class="btn p-0">
                                            了解更多
                                        </div>
                                    </a>
                                    <i class="fa-regular fa-bookmark d-md-none d-lg-none"></i>
                                </div>
                            </div>
                        </div>

                        <div class="course_card d-md-flex d-lg-flex">
                            <div class="course_pic d-flex justify-content-center align-items-center">
                                <img src="images/course_01.jpg" alt="">
                            </div>
                            <div class="course_content d-flex flex-column justify-content-between">
                                <div class="title d-flex justify-content-between align-items-center">
                                    <div class="left d-flex align-items-center">
                                        <h2>地瓜餅 (奶素)</h2> <br>
                                    </div>
                                    <div
                                        class="right d-md-flex d-lg-flex align-items-center d-none d-md-block d-lg-block">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                                <div class="describe">
                                    <h4>超級食物「地瓜」含有豐富的膳食纖維、β-胡蘿蔔素、鎂、鉀等營養素。是世界衛生組織評選出來「十大最佳蔬菜」的冠軍，地瓜含有脫氫表雄酮，可以預防乳腺癌和結腸癌，地瓜屬於抗性澱粉，不易在小腸吸收利用，高纖、低GI，因此非常適合減重朋友食用，製作成地瓜餅當早餐或點心都很適合，老少咸宜喔!
                                    </h4>
                                </div>
                                <div class="price d-flex align-items-center">
                                    <h5>課程價格</h5>
                                    <h2>$1,200</h2>
                                </div>
                                <div class="time">
                                    <h5>開課時間</h5>
                                    <h4>10月21日(五) 19:00-21:00<br>
                                        11月18日(五) 19:00-21:00</h4>
                                </div>
                                <div class="d-flex justify-content-md-end justify-content-lg-end align-items-center">
                                    <a href="course_detail.html" class="btn_wrap mr-md-0 mr-lg-0">
                                        <div class="btn p-0">
                                            了解更多
                                        </div>
                                    </a>
                                    <i class="fa-regular fa-bookmark d-md-none d-lg-none"></i>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div
                        class="col-fix course_menu d-md-flex d-lg-flex justify-content-center align-items-center d-none">
                        <div class="course_menu_wrap">
                            <h2>篩選條件</h2>
                            <select class="course_filter filter">
                                <option>推薦排序</option>
                                <option>開課日期</option>
                                <option>價格由低至高</option>
                                <option>價格由高至低</option>
                            </select>
                            <select class="date_filter filter">
                                <option>選擇課程日期</option>
                                <option>10月21日(五) 19:00-21:00</option>
                                <option>11月18日(五) 19:00-21:00</option>
                                <option>10月22日(六) 10:30-12:30</option>
                                <option>11月19日(六) 10:30-12:30</option>
                            </select>
                            <p>素食分類</p>
                                        <input type="radio" name="su" class="radio" id="allsu">
                                        <label for="allsu">全素</label><br>
                                        <input type="radio" name="su" class="radio" id="eggsu">
                                        <label for="eggsu">蛋素</label><br>
                                        <input type="radio" name="su" class="radio" id="fivesu">
                                        <label for="fivesu">五辛素</label><br>
                                        <input type="radio" name="su" class="radio" id="milksu">
                                        <label for="milksu">奶素</label><br>
                                        <input type="radio" name="su" class="radio" id="emsu">
                                        <label for="emsu">蛋奶素</label>
                                        <p>價格</p>
                                        <input type="radio" name="price" class="radio" id="price8">
                                        <label for="price8">$800 以下</label><br>
                                        <input type="radio" name="price" class="radio" id="price815">
                                        <label for="price815">$800 ~ $1500</label><br>
                                        <input type="radio" name="price" class="radio" id="price15">
                                        <label for="price15" class="mb-0">$1500 以上</label>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-9 ol-lg-9 d-flex justify-content-center page">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa-solid fa-angle-left"
                                            aria-hidden="true"></i></span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item d-none d-md-block d-lg-block"><a class="page-link" href="#">2</a></li>
                            <li class="page-item d-none d-md-block d-lg-block"><a class="page-link" href="#">3</a></li>
                            <li class="page-item d-none d-md-block d-lg-block"><a class="page-link" href="#">4</a></li>
                            <li class="page-item d-none d-md-block d-lg-block"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="nav_right d-none d-md-block d-lg-block">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5 pt-3"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5 pt-3"></i></a>
                </div>
            </ul>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>