<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廚藝教室</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 100%;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .course_details_wrap {
            margin: 48px 0px;
        }

        .mobile_mascot_section img {
            height: 300px;
        }

        .course_cards {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            padding: 24px;
            width: 805px;
        }

        .course_recipe_pic {
            aspect-ratio: 16 / 10;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 24px;
        }

        .course_cards h3 {
            font-size: 1.25rem;
            color: #333333;
            margin-bottom: 24px;
            line-height: 1.6;
            font-weight: 700;
        }

        .classroom {
            margin-bottom: 24px;
        }

        .course_cards p {
            font-size: 0.9rem;
            color: #333333;
            line-height: 1.8;
            font-weight: 500;
        }

        .classroom img {
            aspect-ratio: 4 / 3;
            width: 100%;
            border-radius: 10px;
        }

        .classroom img:first-child {
            margin-bottom: 24px;
        }

        .course_menu {
            width: 100%;
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            padding: 24px;
        }

        @media screen and (min-width:768px) {
            .course_menu {
                position: sticky;
                top: 32px;
                z-index: 999;
                height: 615px;
                border-radius: 20px;
                border: 2px solid #333333;
                background-color: #FFF6E9;
                box-shadow: #333333 3px 3px;
                padding: 24px;
            }

            .course_recipe_pic {
                border-radius: 20px;
            }

            .classroom img {
                aspect-ratio: 4 / 3;
                width: calc(50% - 8px);
                border-radius: 20px;
            }

            .classroom img:first-child {
                margin-bottom: 0px;
                margin-right: 16px;
            }
        }

        .course_menu h2 {
            font-size: 1.5rem;
            color: #005F5F;
            padding-bottom: 24px;
            font-weight: 700;
        }

        .course_menu .fa-bookmark {
            color: #333333;
            font-size: 2rem;
        }

        .solarterms_card {
            padding-bottom: 24px;
        }

        .solarterms_card img {
            width: 150px;
        }

        .date_filter {
            background-color: #FFF6E9;
            border: 2px solid #333333;
            border-radius: 8px;
            color: #005F5F;
            padding: 4px;
            margin-bottom: 24px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .date_filter:focus {
            outline: none
        }

        .course_menu label {
            color: #333333;
        }

        .course_menu p {
            font-size: 1rem;
            color: #333333;
            font-weight: 700;
        }

        .course_menu .number {
            color: #005F5F;
        }

        .course_menu .btn a {
            color: #FFF6E9;
            background-color: #005F5F;
            padding: 8px 35px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: #333333 3px 3px;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .course_menu .btn a:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="course_details_wrap d-flex justify-content-between position-relative">
        <div class="nav_left d-none d-md-block d-lg-block">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row course_innerwrap justify-content-between mx-0">

                <div class="col-12 d-md-none d-lg-none text-center">
                    <div class="mobile_mascot_section mb-4">
                        <img src="images/mascot_06.png" alt="">
                    </div>
                </div>

                <div class="col-fix course_cards justify-content-center order-1 order-md-0 order-lg-0">
                    <img src="images/course_01.jpg" alt="" class="course_recipe_pic">
                    <h3>超級食物「地瓜」含有豐富的膳食纖維、β-胡蘿蔔素、鎂、鉀等營養素。是世界衛生組織評選出來「十大最佳蔬菜」的冠軍，地瓜含有脫氫表雄酮，可以預防乳腺癌和結腸癌，地瓜屬於抗性澱粉，不易在小腸吸收利用，高纖、低GI，因此非常適合減重朋友食用，製作成地瓜餅當早餐或點心都很適合，老少咸宜喔!
                    </h3>
                    <div class="classroom d-md-flex d-lg-flex justify-content-between">
                        <img src="images/course_00_01.jpg" alt="">
                        <img src="images/course_00_02.jpg" alt="">
                    </div>
                    <p>注意事項: <br>
                        1.因教室空間有限，並有爐火、刀具等需謹慎操作之用品，為安全起見，僅開放給報名學員進場。<br>
                        2.參與本活動時，視同同意公開展示本人之肖像，得使用於本活動之相關網路社群貼文使用。”熊齋”有權保存該照片、資料或影片作為系統資料存檔，僅作為內部結案與簡報使用。<br>
                        3.參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，並對於任何破壞本活動之行為保留法律追訴權。<br>
                        4.本活動主辦單位保留擴大、修改、取消、終止本活動以及更改活動內容的權利，無法做出個別通知或解釋，僅於合理時間內盡速公布相關訊息於本活動網站，活動參加者需接受上列之規定，方可參加此活動，其他未盡事宜悉依主辦單位相關規定或解釋，並得隨時補充公告於活動網站。<br>

                        開課日前八天取消 ► 可全額退費或保留費用六十天內使用（自完成訂單日起計）。<br>
                        開課日前七天至前四天內取消 ►
                        退還當次課程報名費用之80%，且就”熊齋”原先為準備課程所需食材之購買費用，因取消而產生食材浪費，故尚需另外收取課程原價30%食材購買費用，並於退費時一併扣除。<br>
                        開課日前三天至課程當日取消 ► 恕不接受退費或保留費用。<br>

                        例： 8/8（週六）的課程，最晚於7/31（週五）可全額退費或保留費用。<br>
                        8/8（週六）的課程，8/1（週六）的18:00前來電告知取消，退還當次課程報名費用之80%，並另收取課程原價30%食材購買費用。<br>
                        8/8（週六）的課程，若於8/5（週三）的18:00來電或來信告知欲取消，恕不接受退費或保留費用。<br>

                        * 若因學員個人因素取消課程，退費部分之跨行手續費需由學員自行負擔。<br>
                        * 若”熊齋”因不可抗力之因素取消課程，將全額退費或保留費用（自完成訂單日起計六十天內使用），跨行手續費將由”熊齋”負擔。</p>
                </div>

                <div class="col-12 col-md-3 col-lg-3 course_menu order-0 order-md-1 order-lg-1 mb-4 mb-md-0 mb-lg-0">

                    <div class="course_menu_tittle d-flex justify-content-between">
                        <h2>地瓜餅 (奶素)</h2>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="solarterms_card d-flex justify-content-center">
                        <img src="images/solarterms_card_14.png" alt="" class=" m-auto">
                    </div>

                    <select class="date_filter">
                        <option>選擇課程日期</option>
                        <option>10月21日(五) 19:00-21:00</option>
                        <option>11月18日(五) 19:00-21:00</option>
                    </select>

                    <div class="course_menu_people d-flex justify-content-between">
                        <p>剩餘人數</p>
                        <p class="number">10人</p>
                    </div>

                    <div class="course_menu_price d-flex justify-content-between">
                        <p>課程價格</p>
                        <p class="number">$1,200</p>
                    </div>

                    <div class="btn d-flex justify-content-center">
                        <a href="">加入購物車</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="nav_right d-none d-md-block d-lg-block">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>


    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>