<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廚藝教室</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/mobile-nav.css">
        <link rel="stylesheet" href="css/all-setup.css">    
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        .course_wrap {
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .course_innerwrap {
            margin-top: 12px;
        }

        .course_card {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            padding: 16px;
            margin-bottom: 48px;
        }


        .course_pic img {
            aspect-ratio: 4 / 3;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 32px;
        }

        .course_content .title h2 {
            font-size: 1.5rem;
            margin-bottom: 0px;
            color: #333333;
            font-weight: 700;
        }

        .fa-bookmark {
            color: #333333;
            font-size: 2rem;
        }

        .course_card .describe {
            border-bottom: 1px solid #333333;
            margin-top: 24px;
            padding-bottom: 12px;
        }

        .course_card .describe h4 {
            font-size: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #333333;
            line-height: 1.6;
            font-weight: 700;
        }

        .course_card .price h2 {
            color: #005F5F;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .course_card .price {
            margin-top: 12px;
        }

        .course_card .price h5 {
            color: #005F5F;
            font-size: 0.9rem;
            padding-right: 24px;
            font-weight: 700;
        }

        .course_card .time {
            margin: 24px 0px;
        }

        .course_card .time h5 {
            color: #005F5F;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .course_card .time h4 {
            color: #005F5F;
            font-size: 1rem;
            font-weight: 500;
        }

        .course_card .btn_wrap {
            background-color: #005F5F;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: #333333 3px 3px;
            text-decoration: none;
            transition: .3s;
            margin-right: 24px;
            text-align: center;
            padding: 8px 35px;
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .course_innerwrap {
                margin-top: 48px;
            }

            .course_pic {
                padding-right: 24px;
            }

            .course_card {
                padding: 24px;
            }

            .course_pic img {
                aspect-ratio: 4 / 3;
                width: 100%;
                border-radius: 20px;
                margin-bottom: 0px;
            }

            .course_card .time {
                margin: 0px;
            }

            .course_card .btn_wrap {
                width: auto;
            }
        }

        .course_card .btn {
            color: #FFF6E9;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .course_card .btn_wrap:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

    </style>
</head>

<body>
        <div class="container">
            <div class="row">
                <div class="course_innerwrap d-flex justify-content-between">
                    <div class="col-12 col-md-9 col-lg-9 course_cards">
                        <div class="course_card d-md-flex d-lg-flex">
                            <div class="course_pic d-flex justify-content-center align-items-center">
                                <img src="images/course_01.jpg" alt="">
                            </div>
                            <div class="course_content d-flex flex-column justify-content-between">
                                <div class="title d-flex justify-content-between align-items-center">
                                    <div class="left d-flex align-items-center">
                                        <h2>地瓜餅 (奶素)</h2> <br>
                                    </div>
                                    <div
                                        class="right d-md-flex d-lg-flex align-items-center d-none d-md-block d-lg-block">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                                <div class="describe">
                                    <h4>超級食物「地瓜」含有豐富的膳食纖維、β-胡蘿蔔素、鎂、鉀等營養素。是世界衛生組織評選出來「十大最佳蔬菜」的冠軍，地瓜含有脫氫表雄酮，可以預防乳腺癌和結腸癌，地瓜屬於抗性澱粉，不易在小腸吸收利用，高纖、低GI，因此非常適合減重朋友食用，製作成地瓜餅當早餐或點心都很適合，老少咸宜喔!
                                    </h4>
                                </div>
                                <div class="price d-flex align-items-center">
                                    <h5>課程價格</h5>
                                    <h2>$1,200</h2>
                                </div>
                                <div class="time">
                                    <h5>開課時間</h5>
                                    <h4>10月21日(五) 19:00-21:00<br>
                                        11月18日(五) 19:00-21:00</h4>
                                </div>
                                <div class="d-flex justify-content-md-end justify-content-lg-end align-items-center">
                                    <a href="course_details.html" class="btn_wrap mr-md-0 mr-lg-0">
                                        <div class="btn p-0">
                                            了解更多
                                        </div>
                                    </a>
                                    <i class="fa-regular fa-bookmark d-md-none d-lg-none"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>