<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊齋</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: #6DD0CD;
            position: relative;
            min-height: 100vh;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 0px;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .bigtittle h1 {
            color: #333333;
            text-align: center;
            font-size: 2rem;
            letter-spacing: 5px;
            font-weight: 700;
            line-height: 2;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .main .circle {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
        }

        .mascot {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mascot1 {
            height: 350px;
        }

        .describ_top {
            height: 155px;
        }

        .describ_top h1 {
            font-size: 7rem;
            font-weight: 900;
            color: #F2AD31;
            -webkit-text-stroke: 3px #333333;
            margin-bottom: 0px;
        }

        .describ_down {
            height: 445px;
            border-top: 2px solid #333333;
            border-bottom: 2px solid #333333;
        }

        .describ_down h5 {
            font-size: 1.4rem;
            color: #333333;
            writing-mode: vertical-rl;
            line-height: 1.8;
            letter-spacing: 5px;
            font-weight: 500;
            margin: 0px;
        }

        .tittle_top h1 {
            color: #333333;
            writing-mode: vertical-rl;
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 4px;
        }

        .tittle_down .dashed {
            width: 2px;
            height: 50px;
            border-left: 5px dotted #333333;
        }

        .tittle_down p {
            color: #333333;
            writing-mode: vertical-rl;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 8px;
            margin: 0px;
            text-decoration: none;
            height: 125px;
            width: 125px;
            border-radius: 50%;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        .tittle_down p:hover {
            background-color: #F2AD31;
        }

        .tittle_down a {
            text-decoration: none;
        }

        .line {
            width: 2px;
            height: 150px;
            border: 2px solid #333333;
            margin: 0px;
        }

        .mascot2,
        .mascot3 {
            height: 300px;
        }

        .own img {
            height: 100px;
        }

        .main_own,
        .main_experience {
            margin-top: 150px;
            margin-bottom: 50px;
        }

        .mascot_left,
        .mascot_right {
            height: 290px;
        }

        .have_restaurant,
        .have_recipe {
            height: 360px;

        }

        .have_restaurant_wrap,
        .have_recipe_wrap {
            position: relative;
        }

        .have_restaurant_wrap h1,
        .have_recipe_wrap h1 {
            position: absolute;
            color: white;
            top: 10%;
            left: 26%;
            font-size: 7rem;
            font-weight: 700;
        }

        .card_carousel{
            height: 370px;
            margin-bottom: 100px;
        }

        .card {
            height: 350px;
            width: 350px;
            background-color: #FFF6E9;
            border-radius: 12px;
            border: 2px solid #333333;
            box-shadow: 2px 2px 0px #333333;
            margin-bottom: 100px;
            padding: 24px;
        }

        .card_top h2 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.6;
            letter-spacing: 3px;
            color: #333333;
            text-align: justify;
        }

        .card_down .mug_shot img {

            width: 90px;
            height: 90px;
        }

        .card_down .name h2 {
            font-size: 1.5rem;
            color: #005F5F;
            font-weight: 500;
        }

        ul>li {
            width: 33.333%;
            list-style-type: none;
            position: absolute;
            padding: 17px;
            opacity: 0;
            transition: 1s opacity;
        }

        .active {
            opacity: 1;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col px-0">
                <img src="images/index_main_pic.png" alt="" class="w-100">
            </div>
        </div>
    </div>
    <div class="main_wrap d-flex justify-content-between position-relative">
        <div class="nav_left">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="container">
            <div class="row main">

                <div class="col-12 bigtittle">
                    <h1>『熊齋』源自台語『最知道』諧音，<br>
                        代表我們是最懂素食文化的網站。讓吃素與追求健康生活的你，<br>
                        更容易取得豐富的素食資訊。</h1>
                </div>

                <div class="col-2">
                    <div class="describe d-flex flex-column align-items-center">
                        <div class="describ_top">
                            <h1>01</h1>
                        </div>
                        <div class="describ_down m-0 d-flex align-items-center">
                            <h5>提供平價素食料理課程，<br> 實現輕鬆下廚、<br> 享樂生活的完美生活提案。</h5>
                        </div>
                    </div>
                </div>

                <div class="col-8 d-flex justify-content-center">
                    <div class="circle">
                        <img src="images/index_mascot_1.png" alt="" class="mascot mascot1">
                    </div>
                </div>

                <div class="col-2 tittle d-flex flex-column align-items-center justify-content-between">
                    <div class="tittle_top">
                        <h1>廚藝教室 - 簡單做、開心吃</h1>
                    </div>
                    <div class="tittle_center">

                    </div>
                    <a href="#">
                        <div class="tittle_down d-flex flex-column align-items-center">
                            <div class="dashed mb-3">

                            </div>
                            <div class="s_circle"><a href="course.html">
                                    <p>詳細<br> 資訊</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 d-flex justify-content-center">
                    <div class="line">
                    </div>
                </div>

                <div class="col-2">
                    <div class="describe d-flex flex-column align-items-center">
                        <div class="describ_top">
                            <h1>02</h1>
                        </div>
                        <div class="describ_down m-0 d-flex align-items-center">
                            <h5>結合廿四節氣的養生原則與方法，<br>運用中醫進補食材概念，<br> 讓大家選對食物，吃出健康。</h5>
                        </div>
                    </div>
                </div>

                <div class="col-8 d-flex justify-content-center">
                    <div class="circle">
                        <img src="images/index_mascot_2.png" alt="" class="mascot mascot2">
                    </div>
                </div>

                <div class="col-2 tittle d-flex flex-column align-items-center justify-content-between">
                    <div class="tittle_top">
                        <h1>食譜 - 廿四節氣食材</h1>
                    </div>
                    <div class="tittle_center">

                    </div>
                    <div class="tittle_down d-flex flex-column align-items-center">
                        <div class="dashed mb-3">
                        </div>

                        <div class="s_circle"><a href="solarterms.html">
                                <p>詳細<br> 資訊</p>
                            </a>
                        </div>
                    </div></a>
                </div>

                <div class="col-12 d-flex justify-content-center">
                    <div class="line">
                    </div>
                </div>

                <div class="col-2">
                    <div class="describe d-flex flex-column align-items-center">
                        <div class="describ_top">
                            <h1>03</h1>
                        </div>
                        <div class="describ_down m-0 d-flex align-items-center">
                            <h5>提供全台素食餐廳，<br>擁有詳細的素食分類，<br> 讓吃素變得簡單又方便。</h5>
                        </div>
                    </div>
                </div>

                <div class="col-8 d-flex justify-content-center">
                    <div class="circle">
                        <img src="images/index_mascot_3.png" alt="" class="mascot mascot3">
                    </div>
                </div>

                <div class="col-2 tittle d-flex flex-column align-items-center justify-content-between">
                    <div class="tittle_top">
                        <h1>地圖 – 全台素食資訊</h1>
                    </div>
                    <div class="tittle_center">

                    </div>
                    <div class="tittle_down d-flex flex-column align-items-center">
                        <div class="dashed mb-3">
                        </div>

                        <div class="s_circle"><a href="map.html">
                                <p>詳細<br> 資訊</p>
                            </a>
                        </div>
                    </div></a>
                </div>

                <div class="col-12 own d-flex justify-content-center main_own">
                    <img src="images/index_main_own.png" alt="">
                </div>

                <div class="col-3 d-flex justify-content-lg-start align-items-end">
                    <img src="images/mascot_left.png" alt="" class="mascot_left">
                </div>
                <div class="col-3 d-flex justify-content-center have_restaurant_wrap">
                    <h1>60</h1>
                    <img src="images/have_restaurant.png" alt="" class="have_restaurant">

                </div>
                <div class="col-3 d-flex justify-content-center have_recipe_wrap">
                    <h1>50</h1>
                    <img src="images/have_recipe.png" alt="" class="have_recipe">
                </div>
                <div class="col-3 d-flex justify-content-end align-items-end">
                    <img src="images/mascot_right.png" alt="" class="mascot_right">
                </div>

                <div class="col-12 own d-flex justify-content-center main_experience">
                    <img src="images/index_main_experience.png" alt="">
                </div>

                <div class="col-12 card_carousel">
                    <ul id="c" class="pl-0">

                        <li>
                            <div class="card d-flex flex-column justify-content-between">
                                <div class="card_top">
                                    <h2>課程淺顯易懂的教學，學習做料理的樂趣～讓初學者也可快速進入料理的世界～💗每一堂我都好想學⋯！！</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_01.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>袁建平</h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card d-flex flex-column justify-content-between">
                                <div class="card_top">
                                    <h2>課程平價又豐富，喜歡素食但無做菜經驗的我，簡單又容易上手。覺得小朋友也會會非常喜歡！老師很細心跟有耐心❤️</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_02.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>張士朋</h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card d-flex flex-column justify-content-between">
                                <div class="card_top">
                                    <h2>不用繁瑣的烹煮過程，透過用心準備的料理課程，素食食材也可以變成一道道的美食。覺得超棒的呀！</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_03.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>楊日輝</h2>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="card d-flex flex-column justify-content-between">
                                <div class="card_top">
                                    <h2>今天的課程是石老師教學的。謝謝他不藏私的教學，還分享很多好吃的店給我😗做料理真的太好玩了～</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_04.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>蘇慧文</h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card d-flex flex-column justify-content-between">
                                <div class="card_top">
                                    <h2>課程很豐富、有趣!湯頭的熬煮跟食材的前置作業，都是好吃的關鍵！學起來過年可以做一個豪華版的了!</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_05.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>紀幼蘭</h2>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card justify-content-between">
                                <div class="card_top">
                                    <h2>學習自己喜歡吃的菜色是最開心的事。每個人做來都有自己獨特的味道！這也是做料理最好玩的地方～</h2>
                                </div>
                                <div class="card_down d-flex align-items-center">
                                    <div class="mug_shot mr-3">
                                        <img src="images/mug_shot_06.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h2>陳玳雅</h2>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="nav_right">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>
    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var timer = 4000;

        var i = 0;
        var max = $('#c > li').length;

        $("#c > li").eq(i).addClass('active').css('left', '0');
        $("#c > li").eq(i + 1).addClass('active').css('left', '33.333%');
        $("#c > li").eq(i + 2).addClass('active').css('left', '66.666%');

        setInterval(function () {

            $("#c > li").removeClass('active');

            $("#c > li").eq(i).css('transition-delay', '0.25s');
            $("#c > li").eq(i + 1).css('transition-delay', '0.5s');
            $("#c > li").eq(i + 2).css('transition-delay', '0.75s');

            if (i < max - 3) {
                i = i + 3;
            }

            else {
                i = 0;
            }

            $("#c > li").eq(i).css('left', '0').addClass('active').css('transition-delay', '1.25s');
            $("#c > li").eq(i + 1).css('left', '33.333%').addClass('active').css('transition-delay', '1.5s');
            $("#c > li").eq(i + 2).css('left', '66.666%').addClass('active').css('transition-delay', '1.75s');

        }, timer);
    </script>
</body>

</html>