<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="css/all-setup.css">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center bottom / cover fixed;
            background-color: #6DD0CD;
        }

        header,
        #nav-container {
            z-index: 9999;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 100%;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .login_wrap {
            min-height: calc(100vh - 46px);
        }

        .mascot img {
            height: 300px;
            transform: translateY(60px);
        }

        .login_box {
            border: 2px solid #333333;
            border-radius: 20px;
            box-shadow: 3px 3px #333333;
            background-color: #FFF6E9;
            overflow: hidden;
        }

        .login_box h1 {
            font-size: 2rem;
            color: #FFF6E9;
            background-color: #005F5F;
            text-align: center;
            padding: 32px 0px;
            margin-bottom: 0px;
        }

        .login_box .input_box {
            padding: 32px;
        }

        .login_box .email_box {
            margin-bottom: 32px;
            border-bottom: 1px solid #333333;
            padding-bottom: 16px;
        }

        .login_box .password_box {
            border-bottom: 1px solid #333333;
            padding-bottom: 16px;
        }

        .login_box .input_box h4,
        .login_box .password_box h4 {
            font-size: 1rem;
            color: #333333;
            font-weight: 700;
            padding-right: 16px;
        }

        .login_box .input_box input,
        .login_box .password_box input {
            background-color: transparent;
            border: none;
            padding: 0px 8px;
            width: 80%;
        }

        .login_box .input_box input:focus,
        .login_box .password_box input:focus {
            outline: 1px solid #005F5F;
            border-radius: 5px;
        }

        .login_btn_wrap a {
            padding: 8px 35px;
            background-color: #005F5F;
            color: #FFF6E9;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 8px;
            border: 1px solid #333333;
            box-shadow: 3px 3px #333333;
            margin-bottom: 32px;
            text-decoration: none;
            transition: .3s;
        }

        .login_btn_wrap a:hover {
            box-shadow: none;
            transform: translate(30px 30px);
        }

        .login_box .register_wrap {
            margin-bottom: 32px;
        }

        .login_box .register_wrap p {
            font-size: 1rem;
            font-weight: 700;
            color: #333333;
            margin-bottom: 0px;
        }

        .login_box .register_wrap a {
            font-size: 1rem;
            font-weight: 700;
            color: #005F5F;
            border-bottom: 1px solid #005F5F;
            text-decoration: none;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0">
                                <h3>首頁</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>廚藝教室</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>節氣食補</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>素食地圖</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>相關文章</h3>
                            </a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="login_wrap d-flex justify-content-between position-relative">
        <div class="nav_left d-none d-md-block d-lg-block">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row h-100">
                <div class="col-md-1 col-lg-1 d-none d-md-block d-lg-block">
                </div>

                <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block mascot  h-100">
                    <div class="mascot_wrap d-flex align-items-center h-100">
                        <img src="images/mascot_left.png" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center">
                    <div class="login_box w-100">
                        <h1>登入</h1>
                        <div class="input_box">
                            <div class="email_box d-flex">
                                <h4>Email</h4>
                                <input type="text">
                            </div>
                            <div class="password_box d-flex">
                                <h4>密碼</h4>
                                <input type="password">
                            </div>
                        </div>
                        <div class="login_btn_wrap d-flex justify-content-center">
                            <a href="#">
                                    登入
                            </a>
                        </div>
                        <div class="register_wrap d-flex justify-content-center">
                            <p>還不是會員嗎？</p> <a href="register.html">立即註冊</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block mascot h-100">
                    <div class="mascot_wrap d-flex align-items-center h-100">
                        <img src="images/mascot_right.png" alt="">
                    </div>
                </div>

                <div class="col-md-1 col-lg-1 d-none d-md-block d-lg-block">
                </div>
            </div>
        </div>

        <div class="nav_right d-none d-md-block d-lg-block">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $('.solarterms_card_0').click(function () {
            $('.solarterms_introduce .down').empty();
            $('.solarterms_introduce .down').append(` <div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_0.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">大地回暖陽氣發,飲食宜清淡,少食辛辣的食物。</h2>`);
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_0.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_1').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_1.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">萬物生長好時機,多吃綠色食物,有益肝氣升發。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_1.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_2').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_2.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">冬眠而起醒脾胃,多吃富含植物性蛋白質的食物。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_2.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_3').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_3.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">維持人體陰陽平衡狀態,避免寒性食物損傷脾胃。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_3.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_4').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_4.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">春天肝氣最旺盛之時,養生首重疏肝與調暢情志。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_4.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_5').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_5.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">雨量漸多濕氣加重,養生的重點是袪濕邪護脾胃。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_5.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_6').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_6.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">天氣漸熱,肝氣轉弱心氣增,飲食宜清淡補水分。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_6.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_7').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_7.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">濕熱氣候易讓人不安,清熱利濕的食物可解煩悶。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_7.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_8').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_8.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">暑濕困脾更要當心粽子,清熱祛濕食材開胃消脹。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_8.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_9').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_9.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">天熱食慾差,護心冷食不可多,補充水分為優先。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_9.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_10').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_10.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">避免太陽過度曝曬,養生宜開胃、除濕、助消化。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_10.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_11').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_11.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">高溫高濕大地像蒸籠,降火排濕食材治『苦夏症。』</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_11.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_12').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_12.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">陽氣漸收,養生重保養及收藏,飲食宜滋陰潤肺。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_12.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_13').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_13.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">暑熱終結轉秋燥,預防秋老虎首重滋陰清熱潤燥。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_13.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_14').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_14.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">日夜溫差大,勿貪涼。宜滋補養陰,轉骨好時機。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_14.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_15').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_15.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">日夜相等,人體也宜用溫潤的食材達到陰陽平衡。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_15.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_16').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_16.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">夜間氣溫降低,調養著重滋陰潤燥及增強免疫力。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_16.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_17').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_17.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">北方露水凝為霜,養生應藏精氣,宜平補忌暴食。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_17.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_18').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_18.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">寒邪易入侵,補冬補嘴空,適合滋補或食療養生。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_18.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_19').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_19.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">天氣轉寒應減少精氣神消耗,除淨燥熱準備過冬。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_19.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_20').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_20.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">提高人體免疫和抗寒力,季節蔬菜有益冬天食補。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_20.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_21').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_21.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">陽氣弱陰氣盛,調養體質好時機,適合補腎強心。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_21.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_22').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_22.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">寒氣最盛,心腎陽氣易不足,宜熱食以滋補身體。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_22.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })

        $('.solarterms_card_23').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_23.png" alt="">
                    </div>
                        <h2 class="d-flex align-items-center">天寒宜早睡晚起,保暖固腎養心,避免過度進補。</h2>`)
            if ($(window).width() > 767) {
                $("body").css("background-image", 'url(images/solarterms_bg_23.jpg)');
                $("body").css("background-color", 'transparent');
            }
        })
    </script>
</body>

</html>