<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="css/all-setup.css">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center bottom / cover fixed;
            background-color: #6DD0CD;
        }

        .pc_header_wrap {
            height: 0px;
        }

        .pc_header {
            z-index: 9999;
            position: sticky;
            top: 32px;
            height: 0px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .container, .row {
            min-height: calc(100vh - 46px);
        }

        .row{
            height: calc(100vh - 46px);
        }

        .mascot img {
            height: 300px;
            transform: translateY(60px);
        }

        .login_box {
            border: 2px solid #333333;
            border-radius: 20px;
            box-shadow: 3px 3px #333333;
            background-color: #FFF6E9;
            overflow: hidden;
        }

        .login_box h1 {
            font-size: 2rem;
            color: #FFF6E9;
            background-color: #005F5F;
            text-align: center;
            padding: 32px 0px;
            margin-bottom: 0px;
        }

        .login_box .input_box {
            padding: 32px;
        }

        .login_box .email_box {
            margin-bottom: 32px;
            border-bottom: 1px solid #333333;
            padding-bottom: 16px;
        }

        .login_box .password_box {
            border-bottom: 1px solid #333333;
            padding-bottom: 16px;
        }

        .login_box .input_box h4,
        .login_box .password_box h4 {
            font-size: 1rem;
            color: #333333;
            font-weight: 700;
            padding-right: 16px;
        }

        .login_box .input_box input,
        .login_box .password_box input {
            background-color: transparent;
            border: none;
            padding: 0px 8px;
            width: 80%;
        }

        .login_box .input_box input:focus,
        .login_box .password_box input:focus {
            outline: 1px solid #005F5F;
            border-radius: 5px;
        }

        .login_btn {
            padding: 8px 35px;
            background-color: #005F5F;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            margin-bottom: 32px;
            transition: .3s;
            color: #FFF6E9;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .login_btn:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .login_btn:focus{
            outline: none;
        }

        .login_box .register_wrap {
            margin-bottom: 32px;
        }

        .login_box .register_wrap p {
            font-size: 1rem;
            font-weight: 700;
            color: #333333;
            margin-bottom: 0px;
        }

        .login_box .register_wrap a {
            font-size: 1rem;
            font-weight: 700;
            color: #005F5F;
            border-bottom: 1px solid #005F5F;
            text-decoration: none;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            height: 50px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 0.9rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
            line-height: 50px;
        }

        @media screen and (min-width:768px) {
            footer p {
                font-size: 1rem;
            }
        }   
    </style>
</head>

<body>
    <header class="pc_header d-none d-md-block d-lg-block">
        <div class="container-fluid d-flex pc_header_wrap">
                    <div class="col-2 nav_left d-none d-md-flex d-lg-flex justify-content-start">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>

                    <div class="col-2 offset-8 nav_right_wrap d-none d-md-flex d-lg-flex justify-content-end">
                        <div class="nav_right">
                        <ul class="d-flex flex-column">
                            <a href="index.html">
                                <li class="li_top">首頁</li>
                            </a>
                            <a href="course.html">
                                <li>廚藝教室</li>
                            </a>
                            <a href="solarterms.html">
                                <li>節氣食補</li>
                            </a>
                            <a href="map.html">
                                <li>素食地圖</li>
                            </a>
                            <a href="recipe_list.html">
                                <li>相關文章</li>
                            </a>
                            <div class="icon d-flex justify-content-center pt-3">
                                <a href="shopping_cart.html"><i
                                        class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                                <a href="member_login.html"><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                            </div>
                        </ul>
                    </div>
                    </div>
        </div>
    </header>

    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="index.html">
                                <h3>首頁</h3>
                            </a>
                        </li>
                        <li>
                            <a href="course.html">
                                <h3>廚藝教室</h3>
                            </a>
                        </li>
                        <li>
                            <a href="solarterms.html">
                                <h3>節氣食補</h3>
                            </a>
                        </li>
                        <li>
                            <a href="map.html">
                                <h3>素食地圖</h3>
                            </a>
                        </li>
                        <li>
                            <a href="recipe_list.html">
                                <h3>相關文章</h3>
                            </a>
                        </li>
                        <li class="small">
                            <a href="shopping_cart.html">購物車</a>
                            <a href="member_login.html">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
            <div class="row">
                <div class="col-md-1 col-lg-1 d-none d-md-block d-lg-block">
                </div>

                <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block mascot h-100">
                    <div class="mascot_wrap d-flex align-items-center justify-content-center h-100">
                        <img src="images/mascot_left.gif" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center">
                    <div class="login_box w-100">
                        <h1>登入</h1>
                        <div class="input_box">
                            <div class="email_box d-flex">
                                <h4>Email</h4>
                                <input type="text">
                            </div>
                            <div class="password_box d-flex">
                                <h4>密碼</h4>
                                <input type="password">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="login_btn">登入</button>
                        </div>
                        <div class="register_wrap d-flex justify-content-center">
                            <p>還不是會員嗎？</p> <a href="member_register.html">立即註冊</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block mascot h-100">
                    <div class="mascot_wrap d-flex align-items-center justify-content-center h-100">
                        <img src="images/mascot_right.gif" alt="">
                    </div>
                </div>

                <div class="col-md-1 col-lg-1 d-none d-md-block d-lg-block">
                </div>
            </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>

</html>