<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="css/all-setup.css">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        .pc_header_wrap {
            height: 0px;
        }

        .pc_header {
            z-index: 9999;
            position: sticky;
            top: 32px;
            height: 0px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        a,
        a:hover {
            color: #FFF6E9;
            text-decoration: none;
        }

        .shopping_cart_wrap {
            min-height: calc(100vh - 46px);
        }

        .shopping_cart {
            margin: 48px 0px;
        }

        .step_wrap .step {
            margin-bottom: 48px;
        }

        .step_wrap .line {
            height: 2px;
            width: 30px;
            border: 2px solid #333333;
        }

        .step_wrap .step h1 {
            font-size: 2rem;
            color: #005F5F;
            background-color: #FFF6E9;
            padding: 12px 24px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-align: center;
            font-weight: 700;
        }

        .step_wrap .step .active {
            color: #FFF6E9;
            background-color: #005F5F;
        }

        /* -------mobile step start--------- */
        .mobile_step {
            margin-bottom: 32px;
        }

        .mobile_step h1 {
            font-size: 2rem;
            color: #005F5F;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: #FFF6E9;
            border-radius: 50%;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
        }

        .mobile_step p {
            color: #333333;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .mobile_step .active {
            color: #FFF6E9;
            background-color: #005F5F;
        }

        /* -------mobile step end--------- */
        .course_card {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: 3px 3px #333333;
            padding: 12px;
            margin-bottom: 48px;
            position: relative;
        }

        .course_card img {
            aspect-ratio: 1 / 1;
            width: 100px;
            border-radius: 10px;
            margin-right: 12px;
        }

        .course_card .fa-xmark {
            font-size: 1.6rem;
            color: #005F5F;
            position: absolute;
            right: 16px;
            top: 4px;
        }

        .course_card h2 {
            font-size: 1rem;
            color: #333333;
            margin-bottom: 12px;
            font-weight: 700;
        }

        .course_card h4 {
            font-size: 1rem;
            color: #333333;
            margin-bottom: 16px;
            font-weight: 500;
        }

        .course_card p {
            font-size: 0.9rem;
            color: #333333;
            font-weight: 500;
            margin-bottom: 16px;
        }

        @media screen and (min-width:768px) {
            .course_card h2 {
                font-size: 1.5rem;
                margin-bottom: 16px;
            }

            .course_card {
                padding: 24px;
            }

            .course_card img {
                aspect-ratio: 16 / 10;
                width: 260px;
                border-radius: 20px;
                margin-right: 32px;
            }

            .course_card p {
                margin-bottom: 0px;
            }

        }

        .course_card .btn {
            color: #FFF6E9;
            background-color: #005F5F;
            padding: 8px 35px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .course_card .btn:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .course_card .fa-bookmark {
            color: #005F5F;
            font-size: 2rem;
            cursor: pointer;
        }

        .total {
            margin-bottom: 48px;
        }

        .total .line {
            height: 2px;
            width: calc(100% - 232px);
            border: 2px solid #333333;
        }

        .total h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #FFF6E9;
            background-color: #005F5F;
            padding: 12px 24px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-align: center;
        }

        .btn_section .btn_left {
            padding: 8px 35px;
            background-color: #FFF6E9;
            color: #005F5F;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            margin-right: 16px;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .btn_section .btn_right {
            padding: 8px 35px;
            background-color: #005F5F;
            color: #FFF6E9;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .btn_section .btn_left:hover,
        .btn_section .btn_right:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            height: 50px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 0.9rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
            line-height: 50px;
        }

        @media screen and (min-width:768px) {
            footer p {
                font-size: 1rem;
            }
        }   
    </style>
</head>

<body>
    <header class="pc_header d-none d-md-block d-lg-block">
        <div class="container-fluid d-flex pc_header_wrap">
            <div class="col-2 nav_left d-none d-md-flex d-lg-flex justify-content-start">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>

            <div class="col-2 offset-8 nav_right_wrap d-none d-md-flex d-lg-flex justify-content-end">
                <div class="nav_right">
                    <ul class="d-flex flex-column">
                        <a href="index.html">
                            <li class="li_top">首頁</li>
                        </a>
                        <a href="course.html">
                            <li>廚藝教室</li>
                        </a>
                        <a href="solarterms.html">
                            <li>節氣食補</li>
                        </a>
                        <a href="map.html">
                            <li>素食地圖</li>
                        </a>
                        <a href="article_list.html">
                            <li>相關文章</li>
                        </a>
                        <div class="icon d-flex justify-content-center pt-3">
                            <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                            <a href="login.html"><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0">
                                <h3>首頁</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>廚藝教室</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>節氣食補</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>素食地圖</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>相關文章</h3>
                            </a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="container shopping_cart_wrap">
        <div class="row shopping_cart">
            <div class="col-12 step_wrap">
                <div class="step d-md-flex d-lg-flex justify-content-between align-items-center d-none">
                    <h1 class="active">STEP 1.確認訂單資訊</h1>
                    <div class="line"></div>
                    <h1 class="">STEP 2.選擇付款方式</h1>
                    <div class="line"></div>
                    <h1 class="">STEP 3.確認結帳</h1>
                </div>
                <div class="mobile_step d-block d-md-none d-lg-none d-flex justify-content-between">
                    <div class="step1 d-flex flex-column align-items-center">
                        <h1 class="active">1</h1>
                        <p>訂單資訊</p>
                    </div>
                    <div class="step2 d-flex flex-column align-items-center">
                        <h1>2</h1>
                        <p>選擇付款方式</p>
                    </div>
                    <div class="step3 d-flex flex-column align-items-center">
                        <h1>3</h1>
                        <p>確認結帳</p>
                    </div>
                </div>
                <div class="course_card d-flex align-items-center w-100">
                    <img src="images/course_01.jpg" alt="">
                    <div class="d-md-flex w-100 justify-content-between align-items-center">
                        <i class="fa-solid fa-xmark d-md-none d-lg-none"></i>
                        <div class="tittle">
                            <h2>地瓜餅 (奶素)</h2>
                            <h4 class="d-none d-md-block d-lg-block">課程時間</h4>
                            <p>10月21日(五) 19:00-21:00</p>
                        </div>
                        <div class="price d-flex justify-content-between align-items-end d-md-block d-lg-block">
                            <h4 class="d-none d-md-block d-lg-block d-lg-block mb-0 mb-md-3">價格</h4>
                            <h4 class="mb-0">$1,200</h4>
                            <i class="fa-solid fa-bookmark d-block d-md-none"></i>
                        </div>
                        <div class="btn d-none d-md-block d-lg-block">
                            取消品項
                        </div>
                        <i class="fa-solid fa-bookmark d-none d-md-block d-lg-block"></i>
                    </div>
                </div>

                <div class="course_card d-flex align-items-center w-100">
                    <img src="images/course_01.jpg" alt="">
                    <div class="d-md-flex w-100 justify-content-between align-items-center">
                        <i class="fa-solid fa-xmark d-md-none d-lg-none"></i>
                        <div class="tittle">
                            <h2>地瓜餅 (奶素)</h2>
                            <h4 class="d-none d-md-block d-lg-block">課程時間</h4>
                            <p>10月21日(五) 19:00-21:00</p>
                        </div>
                        <div class="price d-flex justify-content-between align-items-end d-md-block d-lg-block">
                            <h4 class="d-none d-md-block d-lg-block d-lg-block mb-0 mb-md-3">價格</h4>
                            <h4 class="mb-0">$1,200</h4>
                            <i class="fa-solid fa-bookmark d-block d-md-none"></i>
                        </div>
                        <div class="btn d-none d-md-block d-lg-block">
                            取消品項
                        </div>
                        <i class="fa-solid fa-bookmark d-none d-md-block d-lg-block"></i>
                    </div>
                </div>

                <div class="course_card d-flex align-items-center w-100">
                    <img src="images/course_01.jpg" alt="">
                    <div class="d-md-flex w-100 justify-content-between align-items-center">
                        <i class="fa-solid fa-xmark d-md-none d-lg-none"></i>
                        <div class="tittle">
                            <h2>地瓜餅 (奶素)</h2>
                            <h4 class="d-none d-md-block d-lg-block">課程時間</h4>
                            <p>10月21日(五) 19:00-21:00</p>
                        </div>
                        <div class="price d-flex justify-content-between align-items-end d-md-block d-lg-block">
                            <h4 class="d-none d-md-block d-lg-block d-lg-block mb-0 mb-md-3">價格</h4>
                            <h4 class="mb-0">$1,200</h4>
                            <i class="fa-solid fa-bookmark d-block d-md-none"></i>
                        </div>
                        <div class="btn d-none d-md-block d-lg-block">
                            取消品項
                        </div>
                        <i class="fa-solid fa-bookmark d-none d-md-block d-lg-block"></i>
                    </div>
                </div>

            </div>
            <div
                class="col-12 total d-flex justify-content-center justify-content-md-end justify-content-lg-end align-items-center">
                <div class="line d-none d-md-block d-lg-block"></div>
                <h2>訂單總計 $3,600</h2>
            </div>
            <div class="col-12 btn_section d-flex justify-content-center">
                <a href="course.html" class="btn_left">繼續購物</a>
                <a href="shopping_pay_meyhod.html" class="btn_right">確認訂單</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $('.fa-bookmark').click(function () {
            if ($(this).hasClass('fa-regular')) {
                $(this).addClass('fa-solid')
                $(this).removeClass('fa-regular')
            }
            else {
                $(this).removeClass('fa-solid')
                $(this).addClass('fa-regular')
            }
        })

        $('.course_card .btn').on('click', function () {
            $(this).parents('.course_card').remove();
        })

        $('.fa-xmark').on('click', function () {
            $(this).parents('.course_card').remove();
        })
    </script>
</body>

</html>