<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物完成</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="css/all-setup.css">    
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        header, #nav-container{
            z-index: 9999;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 100%;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }
        .shopping_finish_wrap {
            min-height: calc(100vh - 46px);
        }

        .shopping_finish h1 {
            font-size: 2rem;
            color: #005F5F;
            margin-bottom: 48px;
            font-weight: 700;
        }

        .shopping_finish img {
            width: 245px;
            margin-bottom: 48px;
        }

        .btn_section .btn {
            padding: 8px 35px;
            background-color: #005F5F;
            color: #FFF6E9;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .btn_section .btn:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0"><h3>首頁</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>廚藝教室</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>節氣食補</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>素食地圖</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>相關文章</h3></a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="d-flex justify-content-between">
        <div class="nav_left d-none d-md-block d-lg-block">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container shopping_finish_wrap d-flex justify-content-center align-items-center">
            <div class="row shopping_finish">
                <div class="col-12 text-center">
                    <h1>結帳完成<br>
                        請收Email</h1>
                    <img src="images/mascot_04.png" alt="">
                </div>

                <div class="col-12 btn_section d-flex justify-content-center">
                    <a href="index.html" class="btn">返回首頁</a>
                </div>
            </div>
        </div>

        <div class="nav_right d-none d-md-block d-lg-block">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>