<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>節氣食補</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 0px;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            font-size: 1.2rem;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .solarterms_details_wrap {
            margin: 48px 0px;
        }

        .recipe_title,
        .recipe_info,
        .recipe_list,
        .message_card {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            padding: 36px;
            margin-top: 48px;
        }

        .recipe_title h1 {
            font-size: 2rem;
            color: #333333;
            margin-bottom: 24px;
            font-weight: 700;
        }

        .recipe_title .left img {
            aspect-ratio: 4 / 3;
            width: 810px;
            border-radius: 20px;
        }

        .recipe_title .right img {
            width: 200px;
        }

        .recipe_title .fa-bookmark {
            color: #333333;
            font-size: 2rem;
            margin-bottom: 24px;
        }

        .recipe_title .down h3 {
            font-size: 1.25rem;
            color: #333333;
            margin-top: 24px;
            line-height: 1.6;
            font-weight: 700;
        }

        .recipe_info .top {
            border-bottom: 1px solid #333333;
            margin-bottom: 32px;
        }

        .recipe_info .top .left {
            border-right: 1px solid #333333;
        }

        .recipe_info .middle {
            border-bottom: 2px solid #333333;
            margin-bottom: 32px;
        }

        .recipe_info h2 {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 700;
        }

        .recipe_info h3 {
            font-size: 1.25rem;
            color: #333333;
            font-weight: 700;
        }

        .recipe_info .down .left {
            padding-right: 45px;
        }

        .recipe_info .down .right {
            padding-left: 45px;
        }

        .recipe_info .down {
            margin-bottom: 20px;
        }

        .recipe_info .down:last-child {
            margin-bottom: 0px;
        }

        .recipe_list_wrap {
            border-bottom: 1px solid #333333;
            padding: 32px 0px;
        }

        .recipe_list_wrap:first-child {
            padding-top: 0px;
        }

        .recipe_list_wrap:last-child {
            border-bottom: none;
            padding-bottom: 0px;
        }

        .recipe_list .left {
            margin-right: 32px;
        }

        .recipe_list img {
            aspect-ratio: 4 / 3;
            width: 500px;
            border-radius: 20px;
        }

        .recipe_list h1 {
            font-size: 2rem;
            color: #333333;
            font-weight: 700;
        }

        .recipe_list h2 {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 700;
        }

        .message_card h2 {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 700;
            border-bottom: 1px solid #333333;
            padding-bottom: 32px;
        }

        .message_card_innrwrap {
            margin-top: 36px;
        }

        .message_card .mug_shot img {
            width: 100px;
            border-radius: 100%;
            margin-right: 32px;
        }

        .message_card textarea {
            border-radius: 20px;
            padding: 12px;
        }

        .message_card textarea:focus{
            outline: none;
        }

        .message_card .btn_section{
            margin-top: 32px;
        }

        .message_card .btn_section input{
            color: #FFF6E9;
            background-color: #005F5F;
            padding: 8px 35px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: #333333 3px 3px;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .message_card .btn_section input:hover{
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="solarterms_details_wrap d-flex justify-content-between position-relative">
        <div class="nav_left">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 recipe_title">
                    <div class="top d-flex justify-content-between">
                        <div class="left">
                            <h1>焗烤雙花 (全素)</h1>
                            <img src="images/solarterms_01.jpg" alt="">
                        </div>
                        <div class="right text-center">
                            <i class="fa-regular fa-bookmark"></i><br>
                            <img src="images/solarterms_card_0.png" alt="">
                        </div>
                    </div>
                    <div class="down">
                        <h3>花椰菜豐富的膳食纖維有助於促進腸胃蠕動，促進排便順暢、代謝體內的老廢物質。尤其綠花椰菜是十字花科的蔬菜，有強大的抗氧化成分，含有維生素A、B群、C、E，以及鉀、硒、槲皮素、類胡蘿蔔素、硫代配醣體、蘿蔔硫素等，可以強化視力、預防高血壓、提升免疫力、抗氧化，同時減少胃炎及罹患癌症的機率。
                            家人或小孩不太敢吃花椰菜嗎？ 可試試這道焗烤雙花～若本來就喜歡吃花椰菜，那就更要試試這道菜....</h3>
                    </div>
                </div>
                <div class="col-12 recipe_info">
                    <div class="top d-flex">
                        <div class="left text-center w-50">
                            <h2>份量</h2>
                            <h2>3 人份</h2>
                        </div>
                        <div class="right text-center w-50">
                            <h2>時間</h2>
                            <h2>10 分鐘</h2>
                        </div>
                    </div>
                    <div class="middle">
                        <h2>食材</h2>
                    </div>
                    <div class="down d-flex">
                        <div class="left d-flex w-50 justify-content-between">
                            <h3>青花椰菜</h3>
                            <h3>1顆</h3>
                        </div>
                        <div class="right d-flex w-50 justify-content-between">
                            <h3>白花椰菜</h3>
                            <h3>半顆</h3>
                        </div>
                    </div>
                    <div class="down d-flex">
                        <div class="left d-flex w-50 justify-content-between">
                            <h3>香蒜粒</h3>
                            <h3>適量</h3>
                        </div>
                        <div class="right d-flex w-50 justify-content-between">
                            <h3>雙色焗烤乳酪絲</h3>
                            <h3>適量</h3>
                        </div>
                    </div>
                    <div class="down d-flex">
                        <div class="left d-flex w-50 justify-content-between">
                            <h3>海鹽</h3>
                            <h3>適量</h3>
                        </div>
                        <div class="right d-flex w-50 justify-content-between">
                            <h3>橄欖油</h3>
                            <h3>適量</h3>
                        </div>
                    </div>
                    <div class="down d-flex">
                        <div class="left d-flex w-50 justify-content-between">
                            <h3>蘿勒葉</h3>
                            <h3>適量</h3>
                        </div>
                        <div class="right d-flex w-50 justify-content-between">
                            <h3></h3>
                            <h3></h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 recipe_list">
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_01.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>1</h1>
                            <h2>雙花菜洗淨，切成適當大小備用。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_02.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>2</h1>
                            <h2>鍋中倒入米量杯2杯的水、適量鹽巴和橄欖油稍拌勻，加熱至滾。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_03.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>3</h1>
                            <h2>水滾後加入雙花菜翻拌幾下。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_04.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>4</h1>
                            <h2>蓋鍋蓋，用中火稍悶約20秒。（如果切的比較小塊時間可縮短至約15秒）開蓋再拌炒幾下至熟，關火撈至烤盤。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_05.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>5</h1>
                            <h2>依口味喜好均勻的灑上適量海鹽和適量香蒜粒（香蒜粒可加可不加）。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_06.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>6</h1>
                            <h2>鋪上滿滿、厚厚的焗烤乳酪絲。</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_07.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>7</h1>
                            <h2>放入預熱好的烤箱，上下火、220度、3分鐘。（烤箱火力、大小、烤盤距離不同，請依實際調整時間和溫度）</h2>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-flex">
                        <div class="left">
                            <img src="images/solarterms_01_08.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>8</h1>
                            <h2>烤至金黃色、灑上羅勒葉（可有可無）就可以上菜嘍。</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 message_card">
                    <h2>留言</h2>
                    <div class="message_card_innrwrap d-flex ">
                        <div class="mug_shot">
                            <img src="images/mug_shot_01.png" alt="">
                        </div>
                        <div class="input_section w-100">
                            <textarea name="" id="" cols="111" rows="3" placeholder="加入討論 (最多可輸入 200 字)"></textarea>
                        </div>
                    </div>
                    <div class="btn_section d-flex justify-content-end">
                        <input type="submit" value="發表留言">
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_right">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>


    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $('.solarterms_card_0').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(` <div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_0.png" alt="">
                    </div>
                        <h2>大地回暖陽氣發,飲食宜清淡,少食辛辣的食物。</h2>`)
        })

        $('.solarterms_card_1').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_1.png" alt="">
                    </div>
                        <h2>萬物生長好時機,多吃綠色食物,有益肝氣升發。</h2>`)
        })

        $('.solarterms_card_2').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_2.png" alt="">
                    </div>
                        <h2>冬眠而起醒脾胃,多吃富含植物性蛋白質的食物。</h2>`)
        })

        $('.solarterms_card_3').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_3.png" alt="">
                    </div>
                        <h2>維持人體陰陽平衡狀態,避免寒性食物損傷脾胃。</h2>`)
        })

        $('.solarterms_card_4').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_4.png" alt="">
                    </div>
                        <h2>春天肝氣最旺盛之時,養生首重疏肝與調暢情志。</h2>`)
        })

        $('.solarterms_card_5').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_5.png" alt="">
                    </div>
                        <h2>雨量漸多濕氣加重,養生的重點是袪濕邪護脾胃。</h2>`)
        })

        $('.solarterms_card_6').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_6.png" alt="">
                    </div>
                        <h2>天氣漸熱,肝氣轉弱心氣增,飲食宜清淡補水分。</h2>`)
        })

        $('.solarterms_card_7').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_7.png" alt="">
                    </div>
                        <h2>濕熱氣候易讓人不安,清熱利濕的食物可解煩悶。</h2>`)
        })

        $('.solarterms_card_8').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_8.png" alt="">
                    </div>
                        <h2>暑濕困脾更要當心粽子,清熱祛濕食材開胃消脹。</h2>`)
        })

        $('.solarterms_card_9').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_9.png" alt="">
                    </div>
                        <h2>天熱食慾差,護心冷食不可多,補充水分為優先。</h2>`)
        })

        $('.solarterms_card_10').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_10.png" alt="">
                    </div>
                        <h2>避免太陽過度曝曬,養生宜開胃、除濕、助消化。</h2>`)
        })

        $('.solarterms_card_11').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_11.png" alt="">
                    </div>
                        <h2>高溫高濕大地像蒸籠,降火排濕食材治『苦夏症。』</h2>`)
        })

        $('.solarterms_card_12').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_12.png" alt="">
                    </div>
                        <h2>陽氣漸收,養生重保養及收藏,飲食宜滋陰潤肺。</h2>`)
        })

        $('.solarterms_card_13').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_13.png" alt="">
                    </div>
                        <h2>暑熱終結轉秋燥,預防秋老虎首重滋陰清熱潤燥。</h2>`)
        })

        $('.solarterms_card_14').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_14.png" alt="">
                    </div>
                        <h2>日夜溫差大,勿貪涼。宜滋補養陰,轉骨好時機。</h2>`)
        })

        $('.solarterms_card_15').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_15.png" alt="">
                    </div>
                        <h2>日夜相等,人體也宜用溫潤的食材達到陰陽平衡。</h2>`)
        })

        $('.solarterms_card_16').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_16.png" alt="">
                    </div>
                        <h2>夜間氣溫降低,調養著重滋陰潤燥及增強免疫力。</h2>`)
        })

        $('.solarterms_card_17').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_17.png" alt="">
                    </div>
                        <h2>北方露水凝為霜,養生應藏精氣,宜平補忌暴食。</h2>`)
        })

        $('.solarterms_card_18').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_18.png" alt="">
                    </div>
                        <h2>寒邪易入侵,補冬補嘴空,適合滋補或食療養生。</h2>`)
        })

        $('.solarterms_card_19').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_19.png" alt="">
                    </div>
                        <h2>天氣轉寒應減少精氣神消耗,除淨燥熱準備過冬。</h2>`)
        })

        $('.solarterms_card_20').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_20.png" alt="">
                    </div>
                        <h2>提高人體免疫和抗寒力,季節蔬菜有益冬天食補。</h2>`)
        })

        $('.solarterms_card_21').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_21.png" alt="">
                    </div>
                        <h2>陽氣弱陰氣盛,調養體質好時機,適合補腎強心。</h2>`)
        })

        $('.solarterms_card_22').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_22.png" alt="">
                    </div>
                        <h2>寒氣最盛,心腎陽氣易不足,宜熱食以滋補身體。</h2>`)
        })

        $('.solarterms_card_23').click(function () {
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<div class="solarterms_card_wrap d-flex justify-content-center">
                        <img src="images/solarterms_card_23.png" alt="">
                    </div>
                        <h2>天寒宜早睡晚起,保暖固腎養心,避免過度進補。</h2>`)
        })
    </script>
</body>

</html>