<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>節氣食補</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mobile-nav.css">
    <link rel="stylesheet" href="css/all-setup.css">
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center bottom / cover fixed;
            background-color: #6DD0CD;
        }

        .pc_header_wrap {
            height: 0px;
        }

        .pc_header {
            z-index: 9999;
            position: sticky;
            top: 32px;
            height: 0px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .solarterms_wrap {
            min-height: calc(100vh - 46px);
            padding-top: 32px;
        }

        .row, .solarterms_notfound_wrap{
            height: calc(100vh - 112.5px);
        }

        .filter {
            background-color: #FFF6E9;
            border: 2px solid #333333;
            border-radius: 8px;
            color: #005F5F;
            padding: 4px 0px;
            /* appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none; */
            margin-right: 1px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
        }

        .filter:focus {
            outline: none
        }

        @media screen and (min-width:768px) {
            .filter {
                padding: 4px;
                margin-right: 24px;
            }

            .season_filter {
                margin-right: 6px;
            }
        }

        .notfound h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #005F5F;
            margin-bottom: 32px;
        }

        .notfound img {
            width: 300px;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            height: 50px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 0.9rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
            line-height: 50px;
        }

        @media screen and (min-width:768px) {
            footer p {
                font-size: 1rem;
            }
        }   
    </style>
</head>

<body>
    <header class="pc_header d-none d-md-block d-lg-block">
        <div class="container-fluid d-flex pc_header_wrap">
                    <div class="col-2 nav_left d-none d-md-flex d-lg-flex justify-content-start">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>

                    <div class="col-2 offset-8 nav_right_wrap d-none d-md-flex d-lg-flex justify-content-end">
                        <div class="nav_right">
                        <ul class="d-flex flex-column">
                            <a href="index.html">
                                <li class="li_top">首頁</li>
                            </a>
                            <a href="course.html">
                                <li>廚藝教室</li>
                            </a>
                            <a href="solarterms.html">
                                <li>節氣食補</li>
                            </a>
                            <a href="map.html">
                                <li>素食地圖</li>
                            </a>
                            <a href="article_list.html">
                                <li>相關文章</li>
                            </a>
                            <div class="icon d-flex justify-content-center pt-3">
                                <a href="shopping_cart.html"><i
                                        class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                                <a href="login.html"><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                            </div>
                        </ul>
                    </div>
                    </div>
        </div>
    </header>

    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0">
                                <h3>首頁</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>廚藝教室</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>節氣食補</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>素食地圖</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <h3>相關文章</h3>
                            </a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="container solarterms_wrap">
            <div class="row h-100">
                <div class="col-12 filter_section d-flex justify-content-center justify-content-md-start justify-content-lg-start">
                    <select class="season_filter filter">
                        <option>季節分類</option>
                        <option>春季</option>
                        <option>夏季</option>
                        <option>秋季</option>
                        <option>冬季</option>
                    </select>

                    <select class="solarterms_filter filter">
                        <option>節氣分類</option>
                        <option>立春</option>
                        <option>雨水</option>
                        <option>驚蟄</option>
                        <option>春分</option>
                        <option>清明</option>
                        <option>穀雨</option>
                        <option>立夏</option>
                        <option>小滿</option>
                        <option>芒種</option>
                        <option>夏至</option>
                        <option>小暑</option>
                        <option>大暑</option>
                        <option>立秋</option>
                        <option>處暑</option>
                        <option>白露</option>
                        <option>秋分</option>
                        <option>寒露</option>
                        <option>霜降</option>
                        <option>立冬</option>
                        <option>小雪</option>
                        <option>大雪</option>
                        <option>冬至</option>
                        <option>小寒</option>
                        <option>大寒</option>
                    </select>

                    <select class="su_filter filter">
                        <option>素食分類</option>
                        <option>全素</option>
                        <option>蛋素</option>
                        <option>五辛素</option>
                        <option>奶素</option>
                        <option>蛋奶素</option>
                    </select>

                    <select class="time_filter filter">
                        <option>烹飪時間</option>
                        <option>15分鐘</option>
                        <option>30分鐘</option>
                        <option>45分鐘</option>
                        <option>60分鐘以上</option>
                    </select>
                </div>

                <div class="col-12 solarterms_notfound_wrap d-flex justify-content-center align-items-center">
                    <div class="notfound">
                        <h1>Oh Oh ! 無此相關課程</h1>
                        <img src="images/mascot_07.png" alt="">
                    </div>
                </div>
            </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
</body>

</html>