<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>節氣食補</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/mobile-nav.css">
        <link rel="stylesheet" href="css/all-setup.css">     
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        header, #nav-container{
            z-index: 9999;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            height: 100%;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            font-size: 1.2rem;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .solarterms_details_wrap {
            margin: 48px 0px;
        }

        .recipe_title,
        .recipe_info,
        .recipe_list,
        .message_card {
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: 3px 3px #333333;
            padding: 16px;
            margin-top: 48px;
        }

        .recipe_title h1 {
            font-size: 2rem;
            color: #333333;
            margin-bottom: 24px;
            font-weight: 700;
        }

        .recipe_title .left img {
            aspect-ratio: 4 / 3;
            width: 100%;
            border-radius: 20px;
        }

        .recipe_title .right img {
            width: 200px;
        }

        .recipe_title .fa-bookmark {
            color: #333333;
            font-size: 2rem;
            margin-bottom: 24px;
        }

        .recipe_title .down h2 {
            font-size: 1.25rem;
            color: #333333;
            margin-top: 24px;
            line-height: 1.6;
            font-weight: 700;
        }

        .recipe_info .top {
            border-bottom: 1px solid #333333;
            margin-bottom: 32px;
        }

        .recipe_info .top .left {
            border-right: 1px solid #333333;
        }

        .recipe_info .middle {
            border-bottom: 1px solid #333333;
            margin-bottom: 32px;
        }

        .recipe_info h3 {
            font-size: 1.25rem;
            color: #333333;
            font-weight: 700;
        }

        .recipe_info h4 {
            font-size: 1rem;
            color: #333333;
            font-weight: 500;
        }

        .recipe_info .down .left {
            width: 100%;
            margin-bottom: 20px;
        }

        .recipe_info .down .left:last-child {
            margin-bottom: 0px;
        }

        .recipe_info .down .right {
            width: 100%;
        }

        .recipe_info .down {
            margin-bottom: 20px;
        }

        .recipe_info .down:last-child {
            margin-bottom: 0px;
        }

        .recipe_list_wrap {
            border-bottom: 1px solid #333333;
            padding: 24px 0px;
            width: 100%;
        }

        .recipe_list_wrap:first-child {
            padding-top: 0px;
        }

        .recipe_list_wrap:last-child {
            border-bottom: none;
            padding-bottom: 0px;
        }

        .recipe_list .left {
            margin-bottom: 24px;
        }

        .recipe_list img {
            aspect-ratio: 4 / 3;
            width: 100%;
            border-radius: 20px;
        }

        .recipe_list h1 {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 500;
        }

        .recipe_list h3 {
            font-size: 0.9rem;
            color: #333333;
            font-weight: 500;
        }

        .message_card h2 {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 700;
            border-bottom: 1px solid #333333;
            padding-bottom: 24px;
        }

        .message_card_innrwrap {
            margin-top: 24px;
        }

        .message_card .mug_shot {
            margin-bottom: 24px;
        }

        .message_card .mug_shot img {
            width: 100px;
            border-radius: 100%;
            margin: auto;
        }

        .message_card textarea {
            border-radius: 20px;
            padding: 12px;
            height: 200px;
        }

        .message_card textarea:focus {
            outline: none;
        }

        .message_card .btn_section {
            margin-top: 24px;
        }

        .message_card .btn_section button {
            color: #FFF6E9;
            background-color: #005F5F;
            padding: 8px 35px;
            border-radius: 8px;
            border: 2px solid #333333;
            box-shadow: 3px 3px #333333;
            text-decoration: none;
            transition: .3s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .message_card .btn_section button:hover {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        @media screen and (min-width:768px) {

            .recipe_title,
            .recipe_info,
            .recipe_list,
            .message_card {
                padding: 36px;
            }

            .recipe_info .down .left {
                padding-right: 45px;
                width: 50%;
                margin-bottom: 0px;
            }

            .recipe_info .down .right {
                padding-left: 45px;
                width: 50%;
            }

            .recipe_title .down h2{
                font-size: 1.5rem;
            }

            .recipe_list_wrap {
                padding: 32px 0px;
            }

            .recipe_list .left {
                margin-right: 32px;
                margin-bottom: 0px;
            }

            .recipe_list img {
                width: 500px;
            }

            .recipe_list h1 {
            font-size: 2rem;
        }

        .recipe_list h3 {
            font-size: 1.5rem;
        }

            .message_card_innrwrap {
                margin-top: 36px;
            }

            .message_card h2 {
                padding-bottom: 32px;
            }

            .message_card .mug_shot {
            margin-bottom: 0px;
            margin-right: 32px;
        }

            .message_card .mug_shot img {
                margin-bottom: 0px;
            }

            .message_card textarea {
                height: 100px;
            }

            .message_card .btn_section {
                margin-top: 32px;
            }
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section id="mobile-nav" class="d-block d-md-none d-lg-none">
        <div class="page">
            <header tabindex="0">
                <div class="logo-img">
                    <img src="images/logo_horizontal.png" alt="">
                </div>
            </header>
            <div id="nav-container">
                <div class="bg"></div>
                <!-- nav icon  -->
                <div class="btn-box">
                    <div class="button" tabindex="0">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <!-- nav list -->
                <div id="nav-content" tabindex="0">
                    <ul>
                        <li>
                            <a href="#0"><h3>首頁</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>廚藝教室</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>節氣食補</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>素食地圖</h3></a>
                        </li>
                        <li>
                            <a href="#0"><h3>相關文章</h3></a>
                        </li>
                        <li class="small">
                            <a href="#0">購物車</a>
                            <a href="#0">會員中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <div class="solarterms_details_wrap d-flex justify-content-between position-relative">
        <div class="nav_left d-none d-md-block d-lg-block">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row mx-0">
                <div class="col-12 recipe_title">
                    <div class="top d-md-flex d-lg-flex justify-content-between">
                        <div class="left">
                            <h1>焗烤雙花 (全素)</h1>
                            <img src="images/solarterms_01.jpg" alt="">
                        </div>
                        <div class="right text-center">
                            <i class="fa-regular fa-bookmark d-none d-md-block d-lg-block"></i><br>
                            <img src="images/solarterms_card_0.png" alt="">
                        </div>
                    </div>
                    <div class="down">
                        <h2>花椰菜豐富的膳食纖維有助於促進腸胃蠕動，促進排便順暢、代謝體內的老廢物質。尤其綠花椰菜是十字花科的蔬菜，有強大的抗氧化成分，含有維生素A、B群、C、E，以及鉀、硒、槲皮素、類胡蘿蔔素、硫代配醣體、蘿蔔硫素等，可以強化視力、預防高血壓、提升免疫力、抗氧化，同時減少胃炎及罹患癌症的機率。
                            家人或小孩不太敢吃花椰菜嗎？ 可試試這道焗烤雙花～若本來就喜歡吃花椰菜，那就更要試試這道菜....</h2>
                    </div>
                </div>
                <div class="col-12 recipe_info">
                    <div class="top d-flex">
                        <div class="left text-center w-50">
                            <h3>份量</h3>
                            <h3>3 人份</h3>
                        </div>
                        <div class="right text-center w-50">
                            <h3>時間</h3>
                            <h3>10 分鐘</h3>
                        </div>
                    </div>
                    <div class="middle">
                        <h3>食材</h3>
                    </div>
                    <div class="down d-md-flex d-lg-flex">
                        <div class="left d-flex justify-content-between">
                            <h4>青花椰菜</h4>
                            <h4>1顆</h4>
                        </div>
                        <div class="right d-flex justify-content-between">
                            <h4>白花椰菜</h4>
                            <h4>半顆</h4>
                        </div>
                    </div>
                    <div class="down d-md-flex d-lg-flex">
                        <div class="left d-flex justify-content-between">
                            <h4>香蒜粒</h4>
                            <h4>適量</h4>
                        </div>
                        <div class="right d-flex justify-content-between">
                            <h4>雙色焗烤乳酪絲</h4>
                            <h4>適量</h4>
                        </div>
                    </div>
                    <div class="down d-md-flex d-lg-flex">
                        <div class="left d-flex justify-content-between">
                            <h4>海鹽</h4>
                            <h4>適量</h4>
                        </div>
                        <div class="right d-flex justify-content-between">
                            <h4>橄欖油</h4>
                            <h4>適量</h4>
                        </div>
                    </div>
                    <div class="down d-md-flex d-lg-flex">
                        <div class="left d-flex justify-content-between">
                            <h4>蘿勒葉</h4>
                            <h4>適量</h4>
                        </div>

                    </div>
                </div>
                <div class="col-12 recipe_list">
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_01.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>1</h1>
                            <h3>雙花菜洗淨，切成適當大小備用。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_02.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>2</h1>
                            <h3>鍋中倒入米量杯2杯的水、適量鹽巴和橄欖油稍拌勻，加熱至滾。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_03.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>3</h1>
                            <h3>水滾後加入雙花菜翻拌幾下。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_04.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>4</h1>
                            <h3>蓋鍋蓋，用中火稍悶約20秒。（如果切的比較小塊時間可縮短至約15秒）開蓋再拌炒幾下至熟，關火撈至烤盤。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_05.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>5</h1>
                            <h3>依口味喜好均勻的灑上適量海鹽和適量香蒜粒（香蒜粒可加可不加）。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_06.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>6</h1>
                            <h3>鋪上滿滿、厚厚的焗烤乳酪絲。</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_07.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>7</h1>
                            <h3>放入預熱好的烤箱，上下火、220度、3分鐘。（烤箱火力、大小、烤盤距離不同，請依實際調整時間和溫度）</h3>
                        </div>
                    </div>
                    <div class="recipe_list_wrap d-md-flex d-lg-flex">
                        <div class="left">
                            <img src="images/solarterms_01_08.jpg" alt="">
                        </div>
                        <div class="right">
                            <h1>8</h1>
                            <h3>烤至金黃色、灑上羅勒葉（可有可無）就可以上菜嘍。</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 message_card">
                    <h2>留言</h2>
                    <div class="message_card_innrwrap d-md-flex d-lg-flex align-items-center">
                        <div class="mug_shot d-flex flex-column align-items-center">
                            <img src="images/mug_shot_01.png" alt="">
                        </div>
                        <div class="input_section w-100">
                            <textarea name="" id="" class="w-100" placeholder="加入討論 (最多可輸入 100 字)"></textarea>
                        </div>
                    </div>
                    <div
                        class="btn_section d-flex justify-content-center justify-content-md-end justify-content-lg-end">
                        <button type="submit">發表留言</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav_right d-none d-md-block d-lg-block">
            <ul class="d-flex flex-column">
                <a href="index.html">
                    <li class="li_top">首頁</li>
                </a>
                <a href="course.html">
                    <li>廚藝教室</li>
                </a>
                <a href="solarterms.html">
                    <li>節氣食補</li>
                </a>
                <a href="map.html">
                    <li>素食地圖</li>
                </a>
                <a href="article.html">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center">
                    <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5 pt-3"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5 pt-3"></i></a>
                </div>
            </ul>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>