<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: url(images/all_bg.png) no-repeat center center / cover fixed;
            background-color: #6DD0CD;
        }

        .solarterms_wrap{
            overflow: hidden;
        }

        .nav_left {
            position: sticky;
            top: 32px;
            transform: translateY(32px);
            height: 0px;
            z-index: 999;
            margin-left: 50px;
        }

        .nav_left img {
            width: 120px;
        }

        .nav_right {
            position: sticky;
            top: 32px;
            transform: translateY(32px);
            height: 0px;
            z-index: 999;
            margin-right: 30px;
            width: 150px;
            height: 400px;
            border-radius: 100px;
            border: 2px solid #FFF6E9;
            background-color: #005F5F;
            overflow: hidden;
        }

        .nav_right ul {
            padding: 0px;
            margin: 0px;
            font-size: 1.2rem;
            height: 400px;
        }

        .nav_right li {
            list-style-type: none;
            color: #FFF6E9;
            text-align: center;
            padding: 15px 0px;
            transition: .5s;
            border-bottom: 2px dashed #FFF6E9;
        }

        .nav_right .li_top {
            padding-top: 35px;
        }

        .nav_right li:hover {
            color: #005F5F;
            background-color: #FFF6E9;
        }

        .nav_right a:hover {
            text-decoration: none;
        }

        .nav_right .icon a {
            color: #FFF6E9;
            transition: .5s;
        }

        .nav_right .icon a:hover {
            transform: scale(1.2);
        }

        .solarterms_wrap {
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .solarterms_introduce .top h1 {
            font-size: 3.5rem;
            color: #005F5F;
            margin-bottom: 0px;
        }

        .solarterms_introduce .middle img {
            height: 350px;
        }

        .solarterms_circle img {
            animation: circle 60s linear infinite;
        }

        /* .solarterms_circle img:hover, .circle:hover{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        } */

        @keyframes circle {
            to {
                transform: rotate(-360deg)
            }
        }

        .solarterms_introduce .down {
            width: 250px;
            border-radius: 20px;
            border: 2px solid #333333;
            background-color: #FFF6E9;
            box-shadow: #333333 3px 3px;
            padding: 20px;
        }

        .solarterms_introduce .down h2 {
            color: #005F5F;
            margin-bottom: 0px;
            text-align: justify;
            line-height: 1.4;
        }

        footer {
            background-color: #005F5F;
            box-shadow: 0px -3px 0px #333333;
            padding: 11px 0px;
        }

        footer p {
            color: #FFF6E9;
            font-size: 1rem;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="solarterms_wrap d-flex justify-content-between">
        <div class="nav_left">
            <a href=""><img src="images/logo.png" alt=""></a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-3 solarterms_introduce d-flex flex-column align-items-center justify-content-center">
                    <div class="top">
                        <h1>節氣食補</h1>
                    </div>
                    <div class="middle py-3">
                        <img src="images/solarterms_card_0.png" alt="">
                    </div>
                    <div class="down">
                        <h2>大地回暖陽氣發,飲食宜清淡,少食辛辣的食物。</h2>
                    </div>
                </div>

                <div class="col-9 solarterms_circle d-flex justify-content-center">
                    <img src="images/solarterms_circle.png" alt="" width="720" height="720" usemap="#Map_solarterms">
                    <map name="Map_solarterms">
                        <area shape="poly" coords="432,280,608,101,592,84,567,65,538,49,415,265"
                            href="javascript:void(0);" class="solarterms_card_0 circle">
                        <area shape="poly" coords="491,24,455,13,388,254,414,265,538,48" href="javascript:void(0);"
                            class="solarterms_card_1 circle">
                        <area shape="poly" coords="418,6,389,3,360,0,360,252,387,254,454,13" href="javascript:void(0);"
                            class="solarterms_card_2 circle">
                        <area shape="poly" coords="267,13,333,255,359,253,359,1,310,3" href="javascript:void(0);"
                            class="solarterms_card_3 circle">
                        <area shape="poly" coords="181,48,307,266,333,253,267,13,222,29" href="javascript:void(0);"
                            class="solarterms_card_4 circle">
                        <area shape="poly" coords="181,49,142,74,111,102,287,279,306,267" href="javascript:void(0);"
                            class="solarterms_card_5 circle">
                        <area shape="poly" coords="278,288,101,112,72,144,49,180,267,306" href="javascript:void(0);"
                            class="solarterms_card_6 circle">
                        <area shape="poly" coords="48,180,23,233,14,267,255,332,265,306" href="javascript:void(0);"
                            class="solarterms_card_7 circle">
                        <area shape="poly" coords="12,266,4,310,0,359,253,360,254,333" href="javascript:void(0);"
                            class="solarterms_card_8 circle" ;>
                        <area shape="poly" coords="-1,359,4,410,13,453,256,388,252,360" href="javascript:void(0);"
                            class="solarterms_card_9 circle">
                        <area shape="poly" coords="13,453,29,498,48,539,265,413,256,387" href="javascript:void(0);"
                            class="solarterms_card_10 circle">
                        <area shape="poly" coords="49,539,73,578,103,609,278,431,265,414" href="javascript:void(0);"
                            class="solarterms_card_11 circle">
                        <area shape="poly" coords="109,618,144,646,180,671,307,452,287,441" href="javascript:void(0);"
                            class="solarterms_card_12 circle">
                        <area shape="poly" coords="181,670,222,692,267,706,332,465,307,454" href="javascript:void(0);"
                            class="solarterms_card_13 circle">
                        <area shape="poly" coords="267,708,314,717,359,719,359,468,333,465" href="javascript:void(0);"
                            class="solarterms_card_14 circle">
                        <area shape="poly" coords="358,468,387,465,453,705,405,717,359,717" href="javascript:void(0);"
                            class="solarterms_card_15 circle">
                        <area shape="poly" coords="388,465,415,454,540,671,498,692,452,706" href="javascript:void(0);"
                            class="solarterms_card_16 circle">
                        <area shape="poly" coords="415,454,430,439,609,617,575,648,541,670" href="javascript:void(0);"
                            class="solarterms_card_17 circle">
                        <area shape="poly" coords="440,432,618,608,647,577,673,540,453,415" href="javascript:void(0);"
                            class="solarterms_card_18 circle">
                        <area shape="poly" coords="455,415,463,390,708,454,693,500,672,540" href="javascript:void(0);"
                            class="solarterms_card_19 circle">
                        <area shape="poly" coords="468,362,464,389,707,454,716,409,718,361" href="javascript:void(0);"
                            class="solarterms_card_20 circle">
                        <area shape="poly" coords="465,333,467,361,717,361,716,314,707,268" href="javascript:void(0);"
                            class="solarterms_card_21 circle">
                        <area shape="poly" coords="466,333,453,307,671,181,693,226,707,266" href="javascript:void(0);"
                            class="solarterms_card_22 circle">
                        <area shape="poly" coords="441,288,617,110,647,144,670,182,453,307" href="javascript:void(0);"
                            class="solarterms_card_23 circle">
                    </map>
                </div>
            </div>
        </div>

        <div class="nav_right">
            <ul class="d-flex flex-column">
                <a href="">
                    <li class="li_top">首頁</li>
                </a>
                <a href="">
                    <li>廚藝教室</li>
                </a>
                <a href="">
                    <li>節氣食補</li>
                </a>
                <a href="">
                    <li>素食地圖</li>
                </a>
                <a href="">
                    <li>相關文章</li>
                </a>
                <div class="icon d-flex justify-content-center pt-3">
                    <a href=""><i class="fa-solid fa-cart-shopping pr-3 pl-5 pb-5"></i></a>
                    <a href=""><i class="fa-solid fa-user pl-3 pr-5 pb-5"></i></a>
                </div>
            </ul>
        </div>
    </div>


    <footer>
        <p>Copyright © 2022 BearSu. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('.solarterms_card_0').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_0.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>大地回暖陽氣發,飲食宜清淡,少食辛辣的食物。</h2>`)
        })

        $('.solarterms_card_1').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_1.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>萬物生長好時機,多吃綠色食物,有益肝氣升發。</h2>`)
        })

        $('.solarterms_card_2').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_2.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>冬眠而起醒脾胃,多吃富含植物性蛋白質的食物。</h2>`)
        })

        $('.solarterms_card_3').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_3.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>維持人體陰陽平衡狀態,避免寒性食物損傷脾胃。</h2>`)
        })

        $('.solarterms_card_4').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_4.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>春天肝氣最旺盛之時,養生首重疏肝與調暢情志。</h2>`)
        })

        $('.solarterms_card_5').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_5.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>雨量漸多濕氣加重,養生的重點是袪濕邪護脾胃。</h2>`)
        })

        $('.solarterms_card_6').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_6.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>天氣漸熱,肝氣轉弱心氣增,飲食宜清淡補水分。</h2>`)
        })

        $('.solarterms_card_7').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_7.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>濕熱氣候易讓人不安,清熱利濕的食物可解煩悶。</h2>`)
        })

        $('.solarterms_card_8').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_8.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>暑濕困脾更要當心粽子,清熱祛濕食材開胃消脹。</h2>`)
        })

        $('.solarterms_card_9').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_9.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>天熱食慾差,護心冷食不可多,補充水分為優先。</h2>`)
        })

        $('.solarterms_card_10').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_10.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>避免太陽過度曝曬,養生宜開胃、除濕、助消化。</h2>`)
        })

        $('.solarterms_card_11').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_11.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>高溫高濕大地像蒸籠,降火排濕食材治『苦夏症。』</h2>`)
        })

        $('.solarterms_card_12').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_12.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>陽氣漸收,養生重保養及收藏,飲食宜滋陰潤肺。</h2>`)
        })

        $('.solarterms_card_13').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_13.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>暑熱終結轉秋燥,預防秋老虎首重滋陰清熱潤燥。</h2>`)
        })

        $('.solarterms_card_14').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_14.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>日夜溫差大,勿貪涼。宜滋補養陰,轉骨好時機。</h2>`)
        })

        $('.solarterms_card_15').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_15.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>日夜相等,人體也宜用溫潤的食材達到陰陽平衡。</h2>`)
        })

        $('.solarterms_card_16').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_16.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>夜間氣溫降低,調養著重滋陰潤燥及增強免疫力。</h2>`)
        })

        $('.solarterms_card_17').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_17.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>北方露水凝為霜,養生應藏精氣,宜平補忌暴食。</h2>`)
        })

        $('.solarterms_card_18').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_18.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>寒邪易入侵,補冬補嘴空,適合滋補或食療養生。</h2>`)
        })

        $('.solarterms_card_19').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_19.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>天氣轉寒應減少精氣神消耗,除淨燥熱準備過冬。</h2>`)
        })

        $('.solarterms_card_20').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_20.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>提高人體免疫和抗寒力,季節蔬菜有益冬天食補。</h2>`)
        })

        $('.solarterms_card_21').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_21.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>陽氣弱陰氣盛,調養體質好時機,適合補腎強心。</h2>`)
        })

        $('.solarterms_card_22').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_22.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>寒氣最盛,心腎陽氣易不足,宜熱食以滋補身體。</h2>`)
        })

        $('.solarterms_card_23').click(function () {
            $('.solarterms_introduce .middle').empty()
            $('.solarterms_introduce .middle').append('<img src="images/solarterms_card_23.png" alt="">')
            $('.solarterms_introduce .down').empty()
            $('.solarterms_introduce .down').append(`<h2>天寒宜早睡晚起,保暖固腎養心,避免過度進補。</h2>`)
        })
    </script>
</body>

</html>