<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <style>
        .carousel-multi-item.v-2.product-carousel .carousel-item-right.active,
        .carousel-multi-item.v-2.product-carousel .carousel-item-next {
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
        }

        .carousel-multi-item.v-2.product-carousel .carousel-item-left.active,
        .carousel-multi-item.v-2.product-carousel .carousel-item-prev {
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .carousel-multi-item.v-2.product-carousel .carousel-item-right,
        .carousel-multi-item.v-2.product-carousel .carousel-item-left {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        @media (min-width: 768px) {

            .carousel-multi-item.v-2.product-carousel .carousel-item-right.active,
            .carousel-multi-item.v-2.product-carousel .carousel-item-next {
                -webkit-transform: translateX(16.6667%);
                -ms-transform: translateX(16.6667%);
                transform: translateX(16.6667%);
            }

            .carousel-multi-item.v-2.product-carousel .carousel-item-left.active,
            .carousel-multi-item.v-2.product-carousel .carousel-item-prev {
                -webkit-transform: translateX(-16.6667%);
                -ms-transform: translateX(-16.6667%);
                transform: translateX(-16.6667%);
            }

            .carousel-multi-item.v-2.product-carousel .carousel-item-right,
            .carousel-multi-item.v-2.product-carousel .carousel-item-left {
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <section>

            <div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2 product-carousel"
                data-ride="carousel">

                <!--Controls-->
                <div class="controls-top">
                    <a class="btn-floating" href="#carousel-example-multi" data-slide="prev"><i
                            class="fas fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#carousel-example-multi" data-slide="next"><i
                            class="fas fa-chevron-right"></i></a>
                </div>
                <!--/.Controls-->

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-multi" data-slide-to="1"></li>
                    <li data-target="#carousel-example-multi" data-slide-to="2"></li>
                    <li data-target="#carousel-example-multi" data-slide-to="3"></li>
                    <li data-target="#carousel-example-multi" data-slide-to="4"></li>
                    <li data-target="#carousel-example-multi" data-slide-to="5"></li>
                </ol>
                <!--/.Indicators-->

                <div class="carousel-inner v-2" role="listbox">

                    <div class="carousel-item active">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-md-2">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary btn-md btn-rounded">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </div>
    <script>
        $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 5; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
</body>

</html>